=========Indexes============================================================
db.movie.play_links.ensureIndex({"movie_id": 1})
db.movie.play_links.ensureIndex({"movie_id": 1, "source": 1} )
db.movie.play_links.ensureIndex({"movie_id": 1, "source": 1, "url": 1}, {unique: true})

=========Update=============================================================
db.movie.play_links.update(
  { "movie_id": ObjectId("50d078400c468ecda4b66a5a"), "source": "pptv", "url": "http://blabla" }, 
  { $set: { "title": "泰迪熊", "similarity": 1, "last_updated": "2012-12-29" } },
  { upsert: true }
);

=========Schema=============================================================
{
    "movie_id": ObjectId("50d078400c468ecda4b66a5a"),
    "source": "pptv",
    "url": "http://blabla",
    "title": "泰迪熊",
    "similarity": 1.0,
    "watch_times": 0,
    "last_updated": "2012-12-29",
    "episode": 3 (tv only)
}