=========Indexes============================================================
db.movies.ensureIndex({"douban.id": 1}, {unique: true})
db.movies.ensureIndex({"genres": 1})
db.movies.ensureIndex({"countries": 1})
db.movies.ensureIndex({"year": 1})
db.movies.ensureIndex({"title": 1})
db.movies.ensureIndex({"original_title": 1})
db.movies.ensureIndex({"aka": 1})

=========Schema=============================================================
{
    "year": "2012",
    "title": "泰迪熊",
    "original_title": "Ted",
    "aka": [
        "熊麻吉(台)",
        "贱熊30(港)",
        "泰德",
        "熊吉"
    ],
    "directors": [
        "塞思·麦克法兰"
    ],
    "casts": [
        "塞思·麦克法兰",
        "马克·沃尔伯格",
        "米拉·库妮丝",
        "吉奥瓦尼·瑞比西"
    ],
    "genres": [
        "喜剧"
    ],
    "countries": [
        "美国"
    ],
    "summary": "由马克·沃尔伯格和因《黑天鹅》走红的女星米拉·库妮丝主演、爆笑动画剧集《恶搞之家》导演塞思·麦克法兰执导。\n影片讲述马克·沃尔伯格饰演的男主人公梦想成真，与他心爱的泰迪熊玩具一起成长，面对从青年到成人的痛苦蜕变。岂料，这只由动画捕捉技术控制的毛绒泰迪熊渐渐变成一个抽烟酗 酒喷粗口的小混混...面对残酷的成人世界、刚刚萌芽的爱情，这个男孩将如何处理他和泰迪熊之间的关系？\n该片也是导演塞思·麦克法兰首次进军大银幕，自编自导的作品。他还将为片中的泰迪熊配音。据悉，影片将于6月29日北美公映。",
    "images": {
        "small": "http://img3.douban.com/spic/s10392260.jpg",
        "large": "http://img3.douban.com/lpic/s10392260.jpg",
        "medium": "http://img3.douban.com/mpic/s10392260.jpg"
    },
    "douban": {
        "id": "4807924",
        "rating": 7,
        "ratings_count": 108587,
        "reviews_count": 0,
        "wish_count": 0,
        "collect_count": 0,
        "do_count": 0,
        "comments_count": 0,
        "url": "http://movie.douban.com/subject/4807924/"
    },
    "resources": {
        "online": {
            "pptv": {
                "title": "泰迪熊",
                "url": "http://movie.pptv.com/123",
                "similarity": 1.0,
                "watch_times": 0,
                "last_updated": "2012-12-29"
            }
        },
        "offline": {
        }
    }
    "watched": {
        "last_week": 0,
        "last_month": 0,
        "history": 0,
        "detail": [
            {
                "date": "2012-12-29",
                "total": 0
            }
        ]
    }
}