# right-channel

./: .gitignore  .project  .pydevproject  README.md  start_douban_crawler.py  start_iqiyi_crawler.py
commands/: crontab
crawler/: .pydevproject  crawler_base.py  douban_crawler.py  movie_document.json  pptv_crawler.py  schema  schema.txt  sources.txt  web_crawler.py
crawler/pptvcrawler/: pptvcrawler.py
crawler/utils/: global.py  log.py  request.py
crawlers/: douban_crawler.py  douban_crawler2.py  douban_crawler3.py  exceptions.py  iqiyi_crawler.py  pptv_crawler.py
crawlers/docs/: REST api.txt  api.txt  db.movie.douban  db.movie.source  db.movie.store  db.movies  elasticsearch.txt  movie_title_differences.txt  problems.txt  schema.txt  schemas.txt
crawlers/utils/: limited_caller.py  log.py  mongodb.py  request.py  title_simplifier.py
docs/: api.txt  db.accounts  db.movie.douban.correction  db.movie.unmatched  db.movies  db.movies.collections  db.movies.douban  db.movies.in_theater  db.movies.sources  installation  movie_title_differences.txt
projects/crawler/: util.py  (+9 more)
projects/movie-comes-recommender/: .classpath  .project  pom.xml
projects/movie-comes-recommender/src/main/java/com/moviecomes/demo/evaluation/: BiasedItemBasedRecommendation.java  BiasedItemBasedRecommenderEvaluation.java  ItemBasedRecommenderEvaluation.java  UserBasedRecommenderEvaluation.java
projects/movie-comes-recommender/src/main/java/com/moviecomes/demo/rescorer/: OverallRescorer.java  RatingRescorer.java  YearRescorer.java
projects/movie-comes-recommender/src/main/java/com/moviecomes/recommender/: MovieRecommender.java
projects/movie-comes-recommender/src/main/java/com/moviecomes/rescorer/: OverallRescorer.java  RatingRescorer.java  YearRescorer.java
projects/movie-comes-recommender/src/test/java/com/moviecomes/: AppTest.java
scripts/: complete_movielens_movie_info.py  crontab  elasticsearch  import_movielens_dataset.py  insert_demo_rating_to_mongo.py  refine_movielens_movie_info.py  refine_movielens_rating_info.py  reinsert_collection.py  result.xlsx
tools/: import_movielens_dataset.py  import_my_ratings_to_mongo.py  insert_demo_rating_to_mongo.py  populate_from_douban_to_store.py  reinsert_collection.py
(+210 files in other folders)
