1. Document "movies"
1.1 Schema
1.1.1 movies.unmatched
{
    "year": "2012",
    "title": "赛德克·巴莱",
    "definition": "高清",
    "link": "http://v.pptv.com/show/l7PBP6cNfbsenAQ.html",
    "source": "pptv",
    "lase_updated": 2012
}
db.movies.unmatched.ensureIndex({"year": -1})
db.movies.unmatched.ensureIndex({"title": 1})
db.movies.unmatched.ensureIndex({"source": 1})
db.movies.unmatched.ensureIndex({"year": -1, "title": 1, "source": 1}, {unique: true})

1.1.2 movies.store
{
    "year": "1994",
    "title": "The Shawshank Redemption",
    "alt_titles": [
        "肖申克的救赎",
        "刺激1995(台)"
    ],
    "directors": [
        "弗兰克·德拉邦特 Frank Darabont"
    ],
    "writers": [
        "弗兰克·德拉邦特 Frank Darabont",
        "斯蒂芬·金 Stephen King"
    ],
    "casts": [
        "蒂姆·罗宾斯 Tim Robbins",
        "摩根·弗里曼 Morgan Freeman"
    ],
    "types": [
        "犯罪",
        "剧情"
    ],
    "countries": [
        "美国"
    ],
    "languages": [
        "英语"
    ],
    "pubdates": [
        "1994-09-23"
    ],
    "durations": [
        "142 分钟"
    ],
    "image": "http://img3.douban.com/spic/s1311361.jpg",
    "summary": "1946年，年青的银行家安迪（蒂姆•罗宾斯 Tim Robbins 饰）被冤枉杀了他的妻子和其情人，这意味着他要在肖申克的监狱渡过余生...",
    "douban": {
        "score": 9.5,
        "link": "http://movie.douban.com/movie/1292052",
        "lase_updated": 2012
    },
    "imdb": {
        "score": 7,
        "link": "http://www.imdb.com/title/tt0111161",
        "lase_updated": 2012
    },
    "pptv": {
        "link": "http://movie.pptv.com/123",
        "definition": "高清",
        "play_times": 10,
        "lase_updated": 2012
    }
}
db.movies.store.ensureIndex({"year": -1})
db.movies.store.ensureIndex({"title": 1})
db.movies.store.ensureIndex({"alt_titles": 1})
db.movies.store.ensureIndex({"year": -1, "title": 1}, {unique: true})
db.movies.store.ensureIndex({"year": -1, "alt_titles": 1}, {unique: true})
db.movies.store.ensureIndex({"types": 1})