# 备份collection
db.src.find().forEach( function(c){db.dest.insert(c)} )

# 将原movies的resources迁移到play_links
db.movies.find({"resources.online.pptv": {$exists: true}}).forEach(function(u) {db.movie.play_links.insert({"movie_id": u._id, "source": "pptv", "url": u.resources.online.pptv.url, "last_updated": u.resources.online.pptv.last_updated, "similarity": u.resources.online.pptv.similarity, "title": u.title})})
db.movies.find({"resources.online.iqiyi": {$exists: true}}).forEach(function(u) {db.movie.play_links.insert({"movie_id": u._id, "source": "iqiyi", "url": u.resources.online.iqiyi.url, "last_updated": u.resources.online.iqiyi.last_updated, "similarity": u.resources.online.iqiyi.similarity, "title": u.title})})
db.movies.update({"resources": {$exists: true}}, {$unset: {"resources": ""}}, {multi: true})

db.movie.play_links.find().forEach(
	function(u) {
		db.movies.update(
			{"_id": u.movie_id, "play_links.url": { $ne: u.url }},
			{ $push: { "play_links": { "source": u.source, "url": u.url, "title": u.title, "similarity": u.similarity, "last_updated": u.last_updated } } }
		)
	}
);

db.movies.find({"play_links": {$exists: true}}).forEach(
	function(u) {
		for (var i = 0; i < u.play_links.length; i++) {
			var p = u.play_links[i];
			db.movie.play_links.insert({"movie_id": u._id, "source": p.source, "url": p.url, "last_updated": p.last_updated, "similarity": p.similarity, "title": p.title})
		}
	}
);
db.movies.update(
	{"play_links": {$exists: true}},
	{$set: {"playable": true}},
	{multi: true}
);
db.movies.update({"play_links": {$exists: true}}, {$unset: {"play_links": ""}}, {multi: true})