=========Indexes============================================================
db.movie.store.ensureIndex({"id": 1}, {unique: true})
db.movie.store.ensureIndex({"year": -1})
db.movie.store.ensureIndex({"title": 1})
db.movie.store.ensureIndex({"alt_titles": 1})
db.movie.store.ensureIndex({"year": -1, "title": 1})
db.movie.store.ensureIndex({"year": -1, "alt_titles": 1})
db.movie.store.ensureIndex({"types": 1})
db.movie.store.ensureIndex({"pubdates": -1})
db.movie.store.ensureIndex({"douban.score": -1})
db.movie.store.ensureIndex({"watch_times.last_week": -1})
db.movie.store.ensureIndex({"watch_times.last_month": -1})
db.movie.store.ensureIndex({"watch_times.historical": -1})

=========Schema=============================================================
{
    "id": "1292052",
    "year": "1994",
    "title": "The Shawshank Redemption",
    "alt_titles": [
        "肖申克的救赎",
        "The Shawshank Redemption",
        "刺激1995(台)"
    ],
    "directors": [
        "弗兰克·德拉邦特 Frank Darabont"
    ],
    "writers": [
        "弗兰克·德拉邦特 Frank Darabont",
        "斯蒂芬·金 Stephen King"
    ],
    "casts": [
        "蒂姆·罗宾斯 Tim Robbins",
        "摩根·弗里曼 Morgan Freeman"
    ],
    "episodes": "1",
    "types": [
        "犯罪",
        "剧情"
    ],
    "countries": [
        "美国"
    ],
    "languages": [
        "英语"
    ],
    "pubdates": [
        "1994-09-23"
    ],
    "durations": [
        "142 分钟"
    ],
    "image": "http://img3.douban.com/spic/s1311361.jpg",
    "summary": "1946年，年青的银行家安迪（蒂姆•罗宾斯 Tim Robbins 饰）被冤枉杀了他的妻子和其情人，这意味着他要在肖申克的监狱渡过余生...",
    "douban": {
        "score": 9.5,
        "link": "http://movie.douban.com/subject/1292052",
        "lase_updated": "2012-12-29T02:39:54.270Z"
    },
    "imdb": {
        "score": 7,
        "number": "tt0111161",
        "lase_updated": "2012-12-29T02:39:54.270Z"
    },
    "pptv": {
        "title": "肖申克的救赎",
        "similarity": 1,
        "link": "http://movie.pptv.com/123",
        "definition": "高清",
        "last_updated": "2012-12-29T02:39:54.270Z"
    },
    "watch_times": {
        "last_week": 0,
        "last_month": 0,
        "historical": 0,
        "detail": [
            {
                "date": "2012-12-29",
                "total": 0
            }
        ]
    }
}