=========Indexes============================================================
db.movie.source.ensureIndex({"source": 1})
db.movie.source.ensureIndex({"year": -1})
db.movie.source.ensureIndex({"title": 1})
db.movie.source.ensureIndex({"definition": 1})
db.movie.source.ensureIndex({"source": 1}, {"year": -1}, {"title": 1}, {"definition": 1}, {unique: true})

=========Schema=============================================================
{
    "source": "pptv",
    "year": "2012",
    "title": "赛德克·巴莱",
    "definition": "高清",
    "summary": "赛德克巴莱剧情：日据时代，赛德克族被迫失去自己的文化信仰，男人须服劳役不得狩猎...",
    "link": "http://v.pptv.com/show/l7PBP6cNfbsenAQ.html",
    "last_updated": 2012
}