curl -XPUT http://localhost:9200/movie
curl -XPOST http://localhost:9200/movie/douban/_mapping -d'
{
    "douban": {
        "properties": {
            "id": {
                "type": "string",
                "index": "no",
                "include_in_all": false
            },
            "year": {
                "type": "string",
            },
            "title": {
                "type": "string",
                "boost": 2.0
            },
            "alt_titles": {
                "type": "string",
                "boost": 2.0
            },
            "directors": {
                "type": "string"
            },
            "writers": {
                "type": "string"
            },
            "casts": {
                "type": "string"
            },
            "types": {
                "type": "string"
            }
        }
    }
}'
