4.875	318::Shawshank Redemption, The (1994)::Drama::肖申克的救赎::9.5
4.732	5194::Who's Singin' Over There? (a.k.a. Who Sings Over There) (Ko to tamo peva) (1980)::Comedy::谁在那儿歌唱？::8.7
4.718	527::Schindler's List (1993)::Drama|War::辛德勒的名单::9.3
4.700	50::Usual Suspects, The (1995)::Crime|Mystery|Thriller::非常嫌疑犯::8.5
4.688	44555::Lives of Others, The (Das Leben der Anderen) (2006)::Drama::窃听风暴::9
4.676	904::Rear Window (1954)::Mystery|Thriller::后窗::8.3
4.644	2571::Matrix, The (1999)::Action|Sci-Fi|Thriller::黑客帝国::8.7
4.641	1198::Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)::Action|Adventure::夺宝奇兵::7.8
4.631	950::Thin Man, The (1934)::Comedy|Mystery::瘦子::7.7
4.604	3819::Tampopo (1985)::Comedy::蒲公英::8.3
4.603	1196::Star Wars: Episode V - The Empire Strikes Back (1980)::Action|Adventure|Sci-Fi::星球大战2：帝国反击战::8.2
4.594	745::Wallace & Gromit: A Close Shave (1995)::Animation|Children|Comedy::超级无敌掌门狗：剃刀边缘::8.8
4.592	6896::Shoah (1985)::Documentary|War::浩劫::9
4.591	908::North by Northwest (1959)::Adventure|Mystery|Thriller::西北偏北::8.1
4.589	8516::Matter of Life and Death, A (Stairway to Heaven) (1946)::Comedy|Fantasy|Romance::平步青云::7.2
4.581	1212::Third Man, The (1949)::Film-Noir|Mystery|Thriller::第三人::8.1
4.578	3030::Yojimbo (1961)::Action|Comedy|Crime|Drama|Thriller::用心棒::8.6
4.575	32853::Sorrow and the Pity, The (Chagrin et la pitié, Le) (1969)::Documentary|War::悲哀和怜悯::8.3
4.574	2324::Life Is Beautiful (La Vita è bella) (1997)::Comedy|Drama|Romance|War::美丽人生::9.4
4.571	6016::City of God (Cidade de Deus) (2002)::Action|Crime|Drama::上帝之城::8.9
4.566	858::Godfather, The (1972)::Crime|Drama::教父::9.2
4.562	2959::Fight Club (1999)::Action|Crime|Drama|Thriller::搏击俱乐部::9.1
4.561	260::Star Wars: Episode IV - A New Hope (a.k.a. Star Wars) (1977)::Action|Adventure|Sci-Fi::星球大战::8.2
4.558	593::Silence of the Lambs, The (1991)::Crime|Horror|Thriller::沉默的羔羊::8.6
4.556	668::Pather Panchali (1955)::Drama::大地之歌::8.7
4.552	1172::Cinema Paradiso (Nuovo cinema Paradiso) (1989)::Comedy|Drama|Romance::None::None
4.550	6650::Kind Hearts and Coronets (1949)::Comedy|Drama::仁心与冠冕::8.4
4.542	2329::American History X (1998)::Crime|Drama::美国X档案::8.5
4.542	1203::12 Angry Men (1957)::Drama::十二怒汉::9.3
4.541	7153::Lord of the Rings: The Return of the King, The (2003)::Action|Adventure|Fantasy::指环王3：王者无敌::9
4.538	1234::Sting, The (1973)::Comedy|Crime::骗中骗::8.6
4.537	670::World of Apu, The (Apur Sansar) (1959)::Drama::大树之歌::8.8
4.536	2186::Strangers on a Train (1951)::Crime|Drama|Film-Noir|Thriller::火车怪客::7.8
4.535	1178::Paths of Glory (1957)::Drama|War::光荣之路::8.6
4.531	1218::Killer, The (Die xue shuang xiong) (1989)::Action|Crime|Drama|Thriller::None::None
4.529	64620::Frost/Nixon (2008)::Drama::对话尼克松::8
4.529	1303::Man Who Would Be King, The (1975)::Adventure|Drama::国王迷::7.5
4.528	4973::Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)::Comedy|Romance::天使爱美丽::8.8
4.527	1193::One Flew Over the Cuckoo's Nest (1975)::Comedy|Drama::飞越疯人院::9
4.522	903::Vertigo (1958)::Drama|Mystery|Romance|Thriller::迷魂记::8.5
4.519	1260::M (1931)::Crime|Film-Noir|Thriller::M就是凶手::8.3
4.519	3077::42 Up (1998)::Documentary::亡命煞星::0
4.518	912::Casablanca (1942)::Drama|Romance::卡萨布兰卡::8.6
4.514	4993::Lord of the Rings: The Fellowship of the Ring, The (2001)::Action|Adventure|Fantasy::指环王1：魔戒再现::8.8
4.514	1221::Godfather: Part II, The (1974)::Crime|Drama::教父2::9
4.513	26614::Bourne Identity, The (1988)::Action|Adventure|Drama|Mystery|Thriller::None::None
4.513	4226::Memento (2000)::Crime|Drama|Mystery|Thriller::记忆碎片::8.5
4.513	5952::Lord of the Rings: The Two Towers, The (2002)::Action|Adventure|Fantasy::指环王2：双塔奇兵::8.8
4.511	2843::Black Cat, White Cat (Crna macka, beli macor) (1998)::Comedy|Romance::黑猫白猫::8.5
4.510	2762::Sixth Sense, The (1999)::Drama|Mystery|Thriller::第六感::8.7
4.507	1256::Duck Soup (1933)::Comedy|Musical::鸭羹::7.1
4.505	2019::Seven Samurai (Shichinin no samurai) (1954)::Action|Drama::七武士::9.1
4.503	750::Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)::Comedy|War::奇爱博士::8.7
4.499	110::Braveheart (1995)::Action|Drama|War::勇敢的心::8.7
4.499	1148::Wallace & Gromit: The Wrong Trousers (1993)::Animation|Children|Comedy|Crime::超级无敌掌门狗：引鹅入室::8.8
4.497	3334::Key Largo (1948)::Crime|Drama|Film-Noir|Thriller::盖世枭雄::7.9
4.491	1197::Princess Bride, The (1987)::Action|Adventure|Comedy|Fantasy|Romance::公主新娘::6.7
4.491	1284::Big Sleep, The (1946)::Crime|Film-Noir|Mystery::夜长梦多::7.4
4.490	2726::Killing, The (1956)::Crime|Film-Noir::杀手::8.4
4.488	2940::Gilda (1946)::Drama|Film-Noir|Mystery|Romance::吉尔达::7.6
4.488	916::Roman Holiday (1953)::Comedy|Romance::罗马假日::8.9
4.487	32657::Man Who Planted Trees, The (Homme qui plantait des arbres, L') (1987)::Animation|Drama::种树的牧羊人::9.1
4.486	8684::Man Escaped, A (Un condamné à mort s'est échappé ou Le vent souffle où il veut) (1956)::Adventure|Drama::死囚越狱::8.8
4.485	1248::Touch of Evil (1958)::Crime|Film-Noir|Thriller::历劫佳人::8.3
4.480	1273::Down by Law (1986)::Comedy|Drama::不法之徒::8.4
4.479	7767::Best of Youth, The (La Meglio gioventù) (2003)::Drama::灿烂人生::9.3
4.477	898::Philadelphia Story, The (1940)::Comedy|Romance::费城故事::7.5
4.476	7762::Tinker, Tailor, Soldier, Spy (1979)::Drama|Thriller::None::None
4.476	905::It Happened One Night (1934)::Comedy|Romance::一夜风流::8.5
4.476	1217::Ran (1985)::Drama|War::乱::8.6
4.475	5618::Spirited Away (Sen to Chihiro no kamikakushi) (2001)::Adventure|Animation|Children|Fantasy::千与千寻::9
4.475	1223::Wallace & Gromit: A Grand Day Out (1989)::Adventure|Animation|Children|Comedy|Sci-Fi::超级无敌掌门狗：月球野餐记::8.5
4.473	33451::Ugly, Dirty and Bad (Brutti sporchi e cattivi) (1976)::Comedy|Drama::惊恐、污秽、邪恶::8.4
4.472	6981::Word, The (Ordet) (1955)::Drama::词语::8.4
4.471	5971::My Neighbor Totoro (Tonari no Totoro) (1988)::Animation|Children|Fantasy::龙猫::9.1
4.470	3265::Hard-Boiled (Lat sau san taam) (1992)::Action|Crime|Drama|Thriller::None::None
4.469	32892::My Name Is Ivan (a.k.a. Ivan's Childhood) (Ivanovo detstvo) (1962)::Drama|War::None::None
4.469	1233::Boat, The (Das Boot) (1981)::Action|Drama|War::从海底出击::8.9
4.468	951::His Girl Friday (1940)::Comedy|Romance::女友礼拜五::8
4.467	1280::Raise the Red Lantern (Da hong deng long gao gao gua) (1991)::Drama::大红灯笼高高挂::8
4.467	1136::Monty Python and the Holy Grail (1975)::Comedy::巨蟒与圣杯::8
4.467	665::Underground (1995)::Comedy|Drama|War::地下::9.2
4.465	214::Before the Rain (Pred dozhdot) (1994)::Drama|War::暴雨将至::8.7
4.463	913::Maltese Falcon, The (1941)::Film-Noir|Mystery::马耳他之鹰::7.6
4.463	4454::More (1998)::Animation|IMAX|Sci-Fi::更多::8.5
4.463	2203::Shadow of a Doubt (1943)::Film-Noir|Thriller::辣手摧花::7.5
4.462	1262::Great Escape, The (1963)::Action|Adventure|Drama|War::大逃亡::8.3
4.461	32649::Special Day, A (Una Giornata Particolare) (1977)::Drama|War::特殊的一天::8.2
4.460	930::Notorious (1946)::Film-Noir|Romance|Thriller::美人计::7.8
4.460	60069::WALL·E (2008)::Adventure|Animation|Children|Comedy|Romance|Sci-Fi::机器人总动员::9.3
4.459	5008::Witness for the Prosecution (1957)::Drama|Mystery|Thriller::控方证人::9.4
4.459	2028::Saving Private Ryan (1998)::Action|Drama|War::拯救大兵瑞恩::8.7
4.458	2935::Lady Eve, The (1941)::Comedy|Romance::淑女伊芙::7.7
4.458	4878::Donnie Darko (2001)::Drama|Mystery|Sci-Fi|Thriller::死亡幻觉::7.4
4.458	59315::Iron Man (2008)::Action|Adventure|Sci-Fi::钢铁侠::7.5
4.457	3038::Face in the Crowd, A (1957)::Drama::登龙一梦::8.1
4.457	7396::Scenes From a Marriage (Scener ur ett äktenskap) (1973)::Drama::婚姻生活::8.8
4.456	1236::Trust (1990)::Comedy|Drama|Romance::信任::8.7
4.455	928::Rebecca (1940)::Drama|Mystery|Romance|Thriller::蝴蝶梦::8.2
4.455	1086::Dial M for Murder (1954)::Mystery|Thriller::电话谋杀案::8.5
4.454	6918::Unvanquished, The (Aparajito) (1957)::Drama::None::None
4.451	4187::Lilies of the Field (1963)::Drama::野百合::8.2
4.450	31903::Zelary (2003)::Drama|Romance::None::None
4.448	1963::Take the Money and Run (1969)::Comedy|Crime::傻瓜入狱记::8
4.447	7156::Fog of War: Eleven Lessons from the Life of Robert S. McNamara, The (2003)::Documentary::战争迷雾::7.9
4.446	2937::Palm Beach Story, The (1942)::Comedy::棕榈滩的故事::7.1
4.444	3435::Double Indemnity (1944)::Crime|Drama|Film-Noir::双重赔偿::8.5
4.444	356::Forrest Gump (1994)::Comedy|Drama|Romance|War::阿甘正传::9.3
4.443	942::Laura (1944)::Crime|Film-Noir|Mystery::罗拉秘史::8
4.443	5690::Grave of the Fireflies (Hotaru no haka) (1988)::Animation|Drama|War::亲蜜敌人::0
4.443	1269::Arsenic and Old Lace (1944)::Comedy|Mystery|Thriller::毒药与老妇::7.6
4.441	1201::Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)::Action|Adventure|Western::黄金三镖客::9.1
4.441	899::Singin' in the Rain (1952)::Comedy|Musical|Romance::雨中曲::8.9
4.440	2858::American Beauty (1999)::Drama::美国丽人::8.3
4.439	3468::Hustler, The (1961)::Drama::江湖浪子::7.7
4.439	1213::Goodfellas (1990)::Crime|Drama::好家伙::8.3
4.438	632::Land and Freedom (Tierra y libertad) (1995)::Drama|War::以祖国之名::8.1
4.438	1237::Seventh Seal, The (Sjunde inseglet, Det) (1957)::Drama|Fantasy::第七封印::8.3
4.438	2208::Lady Vanishes, The (1938)::Drama|Mystery|Thriller::贵妇失踪记::8
4.436	1207::To Kill a Mockingbird (1962)::Drama::杀死一只知更鸟::8.3
4.436	306::Three Colors: Red (Trois couleurs: Rouge) (1994)::Drama::蓝白红三部曲之红::8.7
4.435	1147::When We Were Kings (1996)::Documentary::当我们是拳王的日子::7.5
4.433	27815::Chorus, The (Les Choristes) (2004)::Drama::The Puppeteer::0
4.433	3469::Inherit the Wind (1960)::Drama::风的传人::8.3
4.433	7327::Persona (1966)::Drama::假面::8.7
4.433	1132::Manon of the Spring (Manon des sources) (1986)::Drama::甘泉玛侬::7.8
4.430	1210::Star Wars: Episode VI - Return of the Jedi (1983)::Action|Adventure|Sci-Fi::星球大战3：绝地归来::8.1
4.430	8228::Maltese Falcon, The (a.k.a. Dangerous Female) (1931)::Action|Crime|Drama|Film-Noir|Mystery::枭巢喋血战::0
4.429	945::Top Hat (1935)::Comedy|Musical|Romance::礼帽::8.1
4.429	26073::Human Condition III, The (Ningen no joken III) (1961)::Drama|War::人间的条件（第五、六部）::8.9
4.429	26048::Human Condition II, The (Ningen no joken II) (1959)::Drama|War::人间的条件（第一、二部）::8.5
4.428	2732::Jules and Jim (Jules et Jim) (1961)::Drama|Romance::None::None
4.427	3091::Kagemusha (1980)::Drama|War::影子武士::8.8
4.425	5995::Pianist, The (2002)::Drama|War::钢琴家::8.9
4.424	1949::Man for All Seasons, A (1966)::Drama::日月精忠::7.8
4.423	5398::Requiem for a Heavyweight (1962)::Drama::Requiem for a Heavyweight::0
4.422	541::Blade Runner (1982)::Adventure|Drama|Film-Noir|Sci-Fi|Thriller::银翼杀手::8
4.421	1291::Indiana Jones and the Last Crusade (1989)::Action|Adventure::夺宝奇兵3::8.1
4.421	48516::Departed, The (2006)::Crime|Drama|Thriller::无间道风云::7
4.420	3429::Creature Comforts (1989)::Animation|Comedy::衣食住行::8.1
4.420	457::Fugitive, The (1993)::Thriller::亡命天涯::7.8
4.418	5839::My Father's Glory (Gloire de mon Père) (1990)::Comedy|Drama::父亲的荣耀::8.5
4.417	1189::Thin Blue Line, The (1988)::Documentary::细细的蓝线::8.1
4.415	3683::Blood Simple (1984)::Crime|Drama|Film-Noir::小警察，皮诺::0
4.415	2938::Man Facing Southeast (Hombre mirando al sudeste) (1986)::Drama|Sci-Fi::面向东南方的男人::8.7
4.414	3634::Seven Days in May (1964)::Thriller::五月中的七天::8.2
4.413	2731::400 Blows, The (Les Quatre cents coups) (1959)::Crime|Drama::四百击::8.7
4.413	2972::Red Sorghum (Hong gao liang) (1987)::Drama|War::红高粱::8.1
4.413	6639::Wait Until Dark (1967)::Drama|Horror|Thriller::盲女惊魂记::7.7
4.413	4298::Rififi (Du rififi chez les hommes) (1955)::Crime|Film-Noir|Thriller::男人的争斗::8.6
4.413	911::Charade (1963)::Comedy|Crime|Mystery|Romance|Thriller::谜中谜::7.9
4.413	8033::How to Steal a Million (1966)::Comedy|Crime|Romance::偷龙转凤::8.1
4.411	1704::Good Will Hunting (1997)::Drama|Romance::心灵捕手::8.6
4.410	6970::Desk Set (1957)::Comedy|Romance::电脑风云::7.4
4.409	720::Wallace & Gromit: The Best of Aardman Animation (1996)::Adventure|Animation|Comedy::超级无敌掌门狗：阿德曼动画精选::8.9
4.409	32179::Elevator to the Gallows (Ascenseur pour l'échafaud) (1958)::Crime|Drama|Thriller::通往绞刑架的电梯::8.4
4.409	3196::Stalag 17 (1953)::Drama|War::战地军魂::8.4
4.408	1361::Paradise Lost: The Child Murders at Robin Hood Hills (1996)::Documentary::失乐天堂：罗宾汉山儿童谋杀案::7.8
4.407	293::Léon: The Professional (Léon) (Professional, The) (1994)::Crime|Drama|Romance|Thriller::这个杀手不太冷::9.4
4.407	8827::Bill Cosby, Himself (1983)::Comedy|Documentary::None::None
4.406	922::Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)::Drama|Film-Noir|Romance::日落大道::8.7
4.406	32160::Twentieth Century (1934)::Comedy::二十世纪快车::7.3
4.406	8014::Spring, Summer, Fall, Winter... and Spring (Bom yeoreum gaeul gyeoul geurigo bom) (2003)::Drama::春夏秋冬又一春::8.5
4.406	2788::Monty Python's And Now for Something Completely Different (1971)::Comedy::巨蟒剧团：前所未有的表演|And Now for Something Completely Different::8.3
4.405	1252::Chinatown (1974)::Crime|Film-Noir|Mystery|Thriller::唐人街::8.2
4.404	2859::Stop Making Sense (1984)::Documentary|Musical::别假正经::9.1
4.404	3097::Shop Around the Corner, The (1940)::Comedy|Drama|Romance::街角的商店::8.6
4.404	1617::L.A. Confidential (1997)::Crime|Film-Noir|Mystery|Thriller::洛城机密::8.5
4.404	1231::Right Stuff, The (1983)::Drama::太空先锋::7.6
4.404	7706::Animal Crackers (1930)::Comedy::疯狂的动物::6.8
4.404	8128::Goodbye Children (Au revoir les enfants) (1987)::Drama::再见，孩子们::8.5
4.403	123::Chungking Express (Chóngqìng Senlín) (1994)::Drama|Mystery|Romance::重庆森林::8.6
4.402	678::Some Folks Call It a Sling Blade (1993)::Drama|Thriller::新加坡弹弓::0
4.402	61240::Let the Right One In (Låt den rätte komma in) (2008)::Drama|Horror|Romance::生人勿进::7.6
4.402	47::Seven (a.k.a. Se7en) (1995)::Crime|Horror|Mystery|Thriller::None::None
4.402	3090::Matewan (1987)::Drama::怒火战线::7.5
4.402	2686::Red Violin, The (Violon rouge, Le) (1998)::Drama|Mystery::红色小提琴::8.1
4.401	2330::Hands on a Hard Body (1996)::Comedy|Documentary::Un cos al bosc (1996)::0
4.401	2931::Time of the Gypsies (Dom za vesanje) (1989)::Drama::奴仆时代::0
4.401	7924::Stray Dog (Nora inu) (1949)::Drama|Film-Noir|Thriller::野良犬::8
4.400	7023::Wedding Banquet, The (Hsi yen) (1993)::Comedy|Drama|Romance::喜宴::8.6
4.399	1253::Day the Earth Stood Still, The (1951)::Drama|Sci-Fi|Thriller::地球停转之日::7.1
4.399	55814::Diving Bell and the Butterfly, The (Le Scaphandre et le papillon) (2007)::Drama|Film-Noir::蝴蝶::0
4.399	953::It's a Wonderful Life (1946)::Drama|Fantasy|Romance::生活多美好::9.1
4.398	97::Hate (Haine, La) (1995)::Drama::怒火青春::8.3
4.398	5878::Talk to Her (Hable con Ella) (2002)::Drama|Romance::对她说::8.6
4.398	3275::Boondock Saints, The (2000)::Action|Comedy|Crime|Drama|Thriller::惊爆大选绑票案::0
4.396	3147::Green Mile, The (1999)::Crime|Drama|Fantasy::绿里奇迹::8.6
4.394	3089::Bicycle Thief, The (Ladri di biciclette) (1948)::Drama::None::None
4.394	5385::Last Waltz, The (1978)::Documentary::最后华尔兹::8.6
4.393	926::All About Eve (1950)::Drama::彗星美人::8.4
4.393	5603::Lavender Hill Mob, The (1951)::Comedy|Crime::拉凡德山的暴徒::7.6
4.392	1267::Manchurian Candidate, The (1962)::Crime|Thriller|War::满洲候选人::7.1
4.392	1446::Kolya (Kolja) (1996)::Comedy|Drama::给我一个爸::8.3
4.392	7215::To Have and Have Not (1944)::Drama|Romance|Thriller::逃亡::7.8
4.392	1131::Jean de Florette (1986)::Drama::恋恋山城::8.2
4.392	5782::Professional, The (Le Professionnel) (1981)::Action|Drama|Thriller::逃亡者::0
4.392	27846::Corporation, The (2003)::Documentary::大企业::8.4
4.391	2351::Nights of Cabiria (Notti di Cabiria, Le) (1957)::Drama::卡比利亚之夜::9
4.390	2360::Celebration, The (Festen) (1998)::Drama::家宴::8.1
4.390	1358::Sling Blade (1996)::Drama|Thriller::弹簧刀::8
4.390	6460::Trial, The (Le Procès) (1962)::Drama::审判::8.6
4.389	1272::Patton (1970)::Drama|War::巴顿将军::8.1
4.388	30749::Hotel Rwanda (2004)::Drama|War::卢旺达饭店::8.7
4.387	1293::Gandhi (1982)::Drama::甘地传::8.5
4.387	3341::Born Yesterday (1950)::Comedy::绛帐海棠香::6.9
4.387	1283::High Noon (1952)::Western::正午::8.3
4.385	26865::Fist of Legend (Jing wu ying xiong) (1994)::Action|Drama::精武英雄::7.9
4.385	1199::Brazil (1985)::Comedy|Fantasy|Romance|Sci-Fi::妙想天开::8.2
4.384	27611::Battlestar Galactica (2003)::Action|Adventure|Sci-Fi::None::None
4.383	3000::Princess Mononoke (Mononoke-hime) (1997)::Action|Adventure|Animation|Drama|Fantasy::幽灵公主::8.7
4.383	3035::Mister Roberts (1955)::Comedy|Drama|War::罗伯茨先生::8
4.383	31658::Howl's Moving Castle (Hauru no ugoku shiro) (2004)::Adventure|Animation|Fantasy|Romance|Sci-Fi::哈尔的移动城堡::8.6
4.382	1242::Glory (1989)::Action|Drama|War::光荣::7.9
4.381	1950::In the Heat of the Night (1967)::Drama|Mystery::炎热的夜晚::7.7
4.381	26258::Topo, El (1970)::Fantasy|Western::鼹鼠::7.9
4.381	1235::Harold and Maude (1971)::Comedy|Drama|Romance::哈洛与慕德::8.3
4.381	933::To Catch a Thief (1955)::Crime|Mystery|Romance|Thriller::捉贼记::7
4.379	5022::Servant, The (1963)::Drama::仆人::8.5
4.379	2930::Return with Honor (1998)::Documentary::地狱搜查线::7.3
4.379	4011::Snatch (2000)::Action|Comedy|Crime|Thriller::偷拐抢骗::8.5
4.378	1299::Killing Fields, The (1984)::Drama|War::杀戮战场::8.2
4.378	2612::Mildred Pierce (1945)::Drama|Film-Noir::欲海情魔::7.8
4.377	5932::Burden of Dreams (1982)::Documentary::电影梦::8.6
4.377	59387::Fall, The (2006)::Adventure|Drama|Fantasy::坠入::8.5
4.376	1276::Cool Hand Luke (1967)::Drama::铁窗喋血::8.1
4.376	8132::Gladiator (1992)::Action|Drama::终极斗士::6.9
4.375	38304::No Direction Home: Bob Dylan (2005)::Documentary::没有家的方向::8.7
4.374	2357::Central Station (Central do Brasil) (1998)::Drama::中央车站::8.7
4.373	7833::Shadow of the Thin Man (1941)::Comedy|Crime|Mystery::Shadow of the Thin Man::6.5
4.373	2067::Doctor Zhivago (1965)::Drama|Romance|War::日瓦戈医生::8.5
4.372	5291::Rashomon (Rashômon) (1950)::Crime|Drama|Mystery::罗生门::8.7
4.371	54286::Bourne Ultimatum, The (2007)::Action|Adventure|Mystery|Thriller::谍影重重3::8.6
4.370	1225::Amadeus (1984)::Drama::莫扎特传::8.6
4.370	3134::Grand Illusion (Grande illusion, La) (1937)::Drama|War::大幻影::8.4
4.370	1251::8 1/2 (1963)::Drama|Fantasy::八部半::8.5
4.365	4046::Friendly Persuasion (1956)::Drama::四海一家::6.8
4.365	4920::Now, Voyager (1942)::Drama|Romance::扬帆::7.3
4.364	7256::Touching the Void (2003)::Adventure|Documentary::冰峰168小时::8.6
4.364	64839::Wrestler, The (2008)::Drama::摔角王::8.3
4.364	2609::King of Masks, The (Bian Lian) (1996)::Drama::变脸::8.3
4.363	4235::Amores Perros (Love's a Bitch) (2000)::Drama|Thriller::爱情是狗娘::8.3
4.361	1175::Delicatessen (1991)::Comedy|Drama|Romance::黑店狂想曲::8
4.361	27773::Oldboy (2005)::Action|Adventure|Crime|Drama|Mystery|Thriller::None::None
4.360	6273::In a Lonely Place (1950)::Drama|Film-Noir|Mystery|Romance::兰闺艳血::8.1
4.360	111::Taxi Driver (1976)::Crime|Drama|Thriller::出租车司机::8.4
4.359	5404::84 Charing Cross Road (1987)::Drama|Romance::查令十字街84号::8.5
4.359	7099::Nausicaä of the Valley of the Winds (Kaze no tani no Naushika) (1984)::Adventure|Animation|Drama|Fantasy|Sci-Fi::风之谷::8.7
4.358	6644::Green Ray, The (Rayon vert, Le) (1986)::Drama|Romance::None::None
4.358	3096::My Man Godfrey (1957)::Comedy::彩凤伴金龙::0
4.357	602::Great Day in Harlem, A (1994)::Documentary::A Great Day in Harlem::0
4.357	4183::Unbelievable Truth, The (1989)::Comedy|Drama::难以置信的事实::6.6
4.356	63876::Milk (2008)::Drama::米尔克::8.2
4.356	3789::Pawnbroker, The (1964)::Drama::典当商::8.8
4.355	947::My Man Godfrey (1936)::Comedy::我的高德弗里::7.6
4.354	1946::Marty (1955)::Drama|Romance::君子好逑::7.2
4.353	2501::October Sky (1999)::Drama::十月的天空::8.4
4.353	969::African Queen, The (1951)::Adventure|Comedy|Romance|War::非洲女王号::7.5
4.351	33166::Crash (2004)::Crime|Drama::撞车::8.6
4.351	5059::Little Dieter Needs to Fly (1997)::Documentary::小小迪特想要飞::8.3
4.350	3359::Breaking Away (1979)::Comedy|Drama::告别昨日::8.2
4.350	7834::After the Thin Man (1936)::Comedy|Crime|Mystery|Romance::迷雾重重::7.5
4.349	2677::Buena Vista Social Club (1999)::Documentary|Musical::乐满哈瓦那::9.1
4.349	8491::White Heat (1949)::Crime|Drama|Film-Noir::歼匪喋血战::8.4
4.349	26082::Harakiri (Seppuku) (1962)::Drama::切腹::9.1
4.349	2804::Christmas Story, A (1983)::Children|Comedy::圣诞故事::7.7
4.347	1111::Microcosmos (Microcosmos: Le peuple de l'herbe) (1996)::Documentary::微观世界::9
4.347	33794::Batman Begins (2005)::Action|Crime::蝙蝠侠：侠影之谜::7.9
4.346	27727::Head-On (Gegen die Wand) (2004)::Drama|Romance::勇往直前::8.2
4.345	3037::Little Big Man (1970)::Adventure|Comedy|Drama|Western::小巨人::8
4.345	1036::Die Hard (1988)::Action|Crime|Thriller::虎胆龙威::8.1
4.345	2966::Straight Story, The (1999)::Adventure|Drama::史崔特先生的故事::8.6
4.345	3814::Love and Death (1975)::Comedy::爱与死::8.3
4.344	48394::Pan's Labyrinth (El Laberinto del fauno) (2006)::Drama|Fantasy|Thriller::潘神的迷宫::7.7
4.344	6867::Station Agent, The (2003)::Comedy|Drama::心灵驿站::8.1
4.344	3508::Outlaw Josey Wales, The (1976)::Action|Adventure|Drama|Western::西部执法者::7.9
4.344	965::39 Steps, The (1935)::Drama|Mystery|Thriller::三十九级台阶::7.8
4.343	3062::Longest Day, The (1962)::Action|Drama|War::最长的一天::8.3
4.343	1797::Everest (1998)::Documentary|IMAX::珠穆朗玛峰::8.9
4.343	6098::Marathon Family, The (Maratonci Trce Pocasni Krug) (1982)::Comedy::Marathon::0
4.342	58::Postman, The (Postino, Il) (1994)::Comedy|Drama|Romance::邮差::8.7
4.342	5017::Big Heat, The (1953)::Drama|Film-Noir::大内幕::7.9
4.341	1545::Ponette (1996)::Drama::小孤星::8
4.341	7135::Shoot the Piano Player (Tirez sur le pianiste) (1960)::Crime|Drama|Romance|Thriller::射杀钢琴师::7.9
4.341	954::Mr. Smith Goes to Washington (1939)::Drama::史密斯先生到华盛顿::8.8
4.341	7478::Swimming to Cambodia (1987)::Drama::游向高棉::0
4.341	1296::Room with a View, A (1986)::Comedy|Drama|Romance::None::None
4.341	6119::Père Noël est une Ordure, Le (1982)::Comedy::没用的圣诞老人::6.7
4.340	37240::Why We Fight (2005)::Documentary::决战的理由::7.7
4.340	3022::General, The (1927)::Comedy|War::None::None
4.339	4262::Scarface (1983)::Action|Crime|Drama::疤面煞星::8.2
4.339	1209::Once Upon a Time in the West (C'era una volta il West) (1968)::Action|Drama|Western::西部往事::8.6
4.339	7361::Eternal Sunshine of the Spotless Mind (2004)::Comedy|Drama|Romance|Sci-Fi::暖暖内含光::8.4
4.339	2692::Run Lola Run (Lola rennt) (1998)::Action|Crime|Romance::罗拉快跑::8.2
4.338	581::Celluloid Closet, The (1995)::Documentary::赛璐路壁橱::8.3
4.337	1214::Alien (1979)::Action|Horror|Sci-Fi|Thriller::异形::7.8
4.337	1254::Treasure of the Sierra Madre, The (1948)::Action|Adventure|Drama|Western::碧血金沙::8.5
4.337	6787::All the President's Men (1976)::Drama|Thriller::惊天大阴谋::7.8
4.337	6967::Dead of Night (1945)::Horror|Mystery::死亡之夜::8.4
4.337	290::Once Were Warriors (1994)::Crime|Drama::战士奇兵::7.2
4.336	1259::Stand by Me (1986)::Adventure|Comedy|Drama::伴我同行::8.9
4.336	3365::Searchers, The (1956)::Drama|Western::搜索者::7.8
4.336	3801::Anatomy of a Murder (1959)::Drama|Mystery::桃色血案::8.1
4.336	1204::Lawrence of Arabia (1962)::Adventure|Drama|War::阿拉伯的劳伦斯::8.5
4.336	955::Bringing Up Baby (1938)::Comedy::育婴奇谭::7.5
4.335	923::Citizen Kane (1941)::Drama|Mystery::公民凯恩::8.4
4.335	4967::No Man's Land (2001)::Drama::无主之地::8.5
4.335	4783::Endurance: Shackleton's Legendary Antarctic Expedition, The (2000)::Documentary::南极坚忍号::9.2
4.335	6023::Band of Outsiders (Bande à part) (1964)::Comedy|Crime|Drama|Romance::法外之徒::8.4
4.334	2542::Lock, Stock & Two Smoking Barrels (1998)::Comedy|Crime|Thriller::两杆大烟枪::9.1
4.334	3470::Dersu Uzala (1975)::Adventure|Drama::德尔苏·乌扎拉::8.4
4.332	4037::House of Games (1987)::Crime|Film-Noir|Mystery|Thriller::赌场::7.6
4.330	26729::Hearts of Darkness: A Filmmakers Apocalypse (1991)::Documentary::黑暗之心::8.6
4.330	1537::Shall We Dance? (Shall We Dansu?) (1996)::Comedy::谈谈情跳跳舞::8.1
4.327	1250::Bridge on the River Kwai, The (1957)::Adventure|Drama|War::桂河大桥::8.1
4.327	910::Some Like It Hot (1959)::Comedy|Crime::热情如火::8.6
4.327	56367::Juno (2007)::Drama|Romance::朱诺::7.9
4.326	1757::Fallen Angels (Duo luo tian shi) (1995)::Drama|Romance::堕落天使::7.8
4.326	1228::Raging Bull (1980)::Drama::愤怒的公牛::8.4
4.326	1289::Koyaanisqatsi (a.k.a. Koyaanisqatsi: Life Out of Balance) (1983)::Documentary::None::None
4.325	55247::Into the Wild (2007)::Adventure|Drama::荒野生存::8.7
4.325	1046::Beautiful Thing (1996)::Drama|Romance::愈爱愈美丽::8
4.325	6331::Spellbound (2002)::Comedy|Documentary::拼字比赛::7.6
4.324	2905::Sanjuro (Tsubaki Sanjûrô) (1962)::Action|Adventure|Drama::椿三十郎::8.6
4.323	34405::Serenity (2005)::Action|Adventure|Sci-Fi|Western::冲出宁静号::6.9
4.323	8961::Incredibles, The (2004)::Action|Adventure|Animation|Children|Comedy::超人总动员::7.8
4.323	63433::Farscape: The Peacekeeper Wars (2004)::Action|Adventure|Sci-Fi::遥远星际：和平使者之战::5.6
4.323	1365::Ridicule (1996)::Drama::荒谬无稽::6.7
4.323	27879::DiG! (2004)::Documentary::DiG!::7.9
4.322	3983::You Can Count on Me (2000)::Drama::你可以信赖我::7.4
4.322	741::Ghost in the Shell (Kôkaku kidôtai) (1995)::Animation|Sci-Fi::攻壳机动队::8.9
4.321	1953::French Connection, The (1971)::Action|Crime|Drama|Thriller::法国贩毒网::7.5
4.321	363::Wonderful, Horrible Life of Leni Riefenstahl, The (Macht der Bilder: Leni Riefenstahl, Die) (1993)::Documentary::图像的力量：莱尼·里芬施塔尔::8.6
4.321	6808::Where Eagles Dare (1968)::Action|Adventure|War::血染雪山堡::8.1
4.320	33660::Cinderella Man (2005)::Drama|Romance::铁拳男人::8.4
4.319	4995::Beautiful Mind, A (2001)::Drama|Mystery|Romance::美丽心灵::8.8
4.319	1258::Shining, The (1980)::Horror|Thriller::A Mérközés::0
4.319	7241::Kanal (1957)::Drama|War::None::None
4.319	1200::Aliens (1986)::Action|Horror|Sci-Fi|Thriller::异形2::7.7
4.319	2970::Fitzcarraldo (1982)::Adventure|Drama::陆上行舟::8.9
4.318	43396::World's Fastest Indian, The (2005)::Adventure|Drama::世上最快的印地安摩托::8.7
4.318	6672::War Photographer (2001)::Documentary::战地摄影师::8.9
4.318	26743::Only Yesterday (Omohide poro poro) (1991)::Animation|Drama::岁月的童话::8.4
4.318	6350::Castle in the Sky (Tenkû no shiro Rapyuta) (1986)::Adventure|Animation|Children|Fantasy::天空之城::8.9
4.317	1216::Big Blue, The (Grand bleu, Le) (1988)::Adventure|Drama|Romance::碧海蓝天::8.7
4.317	2206::Suspicion (1941)::Film-Noir|Mystery|Thriller::深闺疑云::7.4
4.317	3347::Never Cry Wolf (1983)::Adventure|Drama::狼踪::8.5
4.317	7234::Strada, La (1954)::Drama::大路::8.9
4.316	1089::Reservoir Dogs (1992)::Crime|Drama|Thriller::落水狗::8.2
4.315	44199::Inside Man (2006)::Crime|Drama|Thriller::局内人::7.6
4.315	2918::Ferris Bueller's Day Off (1986)::Comedy::春天不是读书天::7.8
4.315	44665::Lucky Number Slevin (2006)::Crime|Drama|Thriller::幸运数字斯莱文::7.4
4.314	1080::Monty Python's Life of Brian (1979)::Adventure|Comedy::万世魔星::8.1
4.313	1292::Being There (1979)::Comedy|Drama::富贵逼人来::8.2
4.313	2502::Office Space (1999)::Comedy|Crime::外部空间::8
4.312	8670::Testament of Dr. Mabuse, The (Das Testament des Dr. Mabuse) (1933)::Crime|Horror|Mystery|Thriller::马布斯博士的遗嘱::8.4
4.312	7831::Another Thin Man (1939)::Comedy|Crime|Drama|Mystery|Romance::疑云重重::8.1
4.312	1208::Apocalypse Now (1979)::Action|Drama|War::现代启示录::8.3
4.312	8582::Manufacturing Consent: Noam Chomsky and the Media (1992)::Documentary|War::制造共识：乔姆斯基论媒体::8.9
4.312	2467::Name of the Rose, The (Der Name der Rose) (1986)::Crime|Drama|Mystery|Thriller::None::None
4.311	2670::Run Silent, Run Deep (1958)::War::太平洋潜艇战::7.7
4.310	1939::Best Years of Our Lives, The (1946)::Drama|War::黄金时代::8
4.310	4325::Night, The (La Notte) (1960)::Drama::None::None
4.309	3338::For All Mankind (1989)::Documentary::为了全人类::8.2
4.309	8094::Bad Day at Black Rock (1955)::Drama|Thriller|Western::黑岩喋血记::6.8
4.309	3088::Harvey (1950)::Comedy::我的朋友叫哈维::7.9
4.308	8873::Motorcycle Diaries, The (Diarios de motocicleta) (2004)::Drama::摩托日记::8.4
4.307	1270::Back to the Future (1985)::Adventure|Comedy|Sci-Fi::回到未来::8.3
4.307	1944::From Here to Eternity (1953)::Drama|Romance|War::乱世忠魂::7.8
4.307	63082::Slumdog Millionaire (2008)::Comedy|Drama|Romance::贫民窟的百万富翁::8.4
4.306	26649::Lonesome Dove (1989)::Adventure|Drama|Western::The White Dove::0
4.306	1222::Full Metal Jacket (1987)::Drama|War::全金属外壳::8.5
4.306	25750::Sherlock Jr. (1924)::Comedy|Fantasy|Romance::福尔摩斯二世::9.3
4.306	26776::Porco Rosso (a.k.a. Crimson Pig) (Kurenai no buta) (1992)::Adventure|Animation|Comedy|Fantasy|Romance::红猪::8.2
4.306	7043::My Life to Live (Vivre sa vie: Film en douze tableaux) (1962)::Drama::随心所欲::8.3
4.304	6235::Europa Europa (Hitlerjunge Salomon) (1990)::Drama|War::欧洲欧洲::7.8
4.304	55721::Elite Squad (Tropa de Elite) (2007)::Action|Crime|Drama|Thriller::精英部队::7.9
4.304	1249::Femme Nikita, La (Nikita) (1990)::Action|Crime|Romance|Thriller::妮基塔::7.5
4.303	50872::Ratatouille (2007)::Animation|Children|Comedy|Fantasy::美食总动员::8
4.303	5121::Stroszek (1977)::Comedy|Drama::史楚锡流浪记::8.5
4.302	116::Anne Frank Remembered (1995)::Documentary::安妮·弗兰克记得::8.6
4.301	1247::Graduate, The (1967)::Comedy|Drama|Romance::毕业生::7.9
4.301	4886::Monsters, Inc. (2001)::Animation|Children|Comedy|Fantasy::怪兽电力公司::8.4
4.301	943::Ghost and Mrs. Muir, The (1947)::Drama|Fantasy|Romance::幽灵与未亡人::7.8
4.301	3949::Requiem for a Dream (2000)::Drama::梦之安魂曲::8.8
4.300	931::Spellbound (1945)::Mystery|Romance|Thriller::爱德华大夫::8.2
4.300	556::War Room, The (1993)::Documentary::战略室::7.9
4.300	1041::Secrets & Lies (1996)::Drama::秘密与谎言::8.2
4.299	7832::Thin Man Goes Home, The (1945)::Comedy|Crime|Mystery::疑云风波::0
4.299	7489::Nasty Girl, The (Das schreckliche Mädchen) (1990)::Comedy|Drama::我不是坏女孩::7.6
4.299	296::Pulp Fiction (1994)::Comedy|Crime|Drama::低俗小说::8.8
4.298	6228::Talk of the Town, The (1942)::Comedy|Romance|Thriller::小镇话语::7.4
4.298	1066::Shall We Dance (1937)::Comedy|Musical|Romance::随我婆娑::8.4
4.297	1961::Rain Man (1988)::Drama::雨人::8.5
4.297	906::Gaslight (1944)::Drama|Thriller::煤气灯下::8
4.297	3548::Auntie Mame (1958)::Comedy|Drama::欢乐梅姑::7.5
4.296	265::Like Water for Chocolate (Como agua para chocolate) (1992)::Drama|Romance::巧克力情人::7.7
4.296	2202::Lifeboat (1944)::Drama|War::救生艇::8
4.296	1060::Swingers (1996)::Comedy|Drama::摇摆者::7
4.296	25905::Miracle of Morgan's Creek, The (1944)::Comedy|Romance::摩根河的奇迹::7.5
4.296	6902::Interstate 60 (2002)::Adventure|Comedy|Drama::神采公路::7.4
4.296	2917::Body Heat (1981)::Crime|Thriller::体热::7.3
4.296	7091::Horse Feathers (1932)::Comedy::趾高气扬::7
4.295	7132::Night at the Opera, A (1935)::Comedy|Musical|Romance::歌声俪影::7.3
4.295	7122::King of Hearts (Le Roi de coeur) (1966)::Comedy|Drama|War::None::None
4.295	82::Antonia's Line (Antonia) (1995)::Comedy|Drama::安东尼娅家族::8.2
4.295	6433::Man with the Movie Camera, The (Chelovek s kino-apparatom) (1929)::Documentary::持摄影机的人::8.9
4.294	2920::Children of Paradise (Les enfants du paradis) (1945)::Drama|Romance::天堂的孩子::8.8
4.294	27803::Sea Inside, The (Mar adentro) (2004)::Drama::深海长眠::8.2
4.294	8492::Christmas Carol, A (Scrooge) (1951)::Drama|Fantasy::圣诞颂::6.6
4.294	53123::Once (2006)::Drama|Musical|Romance::曾经::8.4
4.294	1942::All the King's Men (1949)::Drama::当代奸雄::7.5
4.293	1945::On the Waterfront (1954)::Crime|Drama::码头风云::7.9
4.293	3681::For a Few Dollars More (Per qualche dollaro in più) (1965)::Action|Drama|Thriller|Western::黄昏双镖客::8.6
4.293	3677::Baraka (1992)::Documentary::天地玄黄::9.1
4.292	1304::Butch Cassidy and the Sundance Kid (1969)::Action|Comedy|Western::虎豹小霸王::8.7
4.292	8188::Sansho the Bailiff (Sanshô dayû) (1954)::Drama::山椒大夫::8.2
4.292	7577::Magic Flute, The (Trollflöjten) (1975)::Comedy|Fantasy|Musical|Romance::魔笛::8.3
4.291	30803::3-Iron (Bin-jip) (2004)::Drama|Romance::空房间::8
4.291	7941::Smiles Of A Summer Night (Sommarnattens leende) (1955)::Comedy|Romance::夏夜的微笑::8
4.290	1226::Quiet Man, The (1952)::Comedy|Romance::蓬门今始为君开::7.9
4.290	1834::Spanish Prisoner, The (1997)::Crime|Drama|Mystery|Thriller::西班牙囚犯::7.8
4.290	4190::Elmer Gantry (1960)::Drama::孽海痴魂::8
4.290	36535::Everything Is Illuminated (2005)::Adventure|Comedy|Drama::真相大白::7.8
4.290	1319::Kids of Survival (1996)::Documentary::None::None
4.289	55908::Man from Earth, The (2007)::Drama|Sci-Fi::这个男人来自地球::8.4
4.289	1264::Diva (1981)::Action|Drama|Mystery|Romance|Thriller::歌剧红伶::7.1
4.289	3989::One Day in September (1999)::Documentary::九月的某一天::8.3
4.289	6791::Babette's Feast (Babettes gæstebud) (1987)::Drama::巴贝特之宴::8.1
4.288	2194::Untouchables, The (1987)::Action|Crime|Drama::铁面无私::7.8
4.287	909::Apartment, The (1960)::Comedy|Drama|Romance::桃色公寓::8.6
4.287	6051::Harder They Come, The (1973)::Action|Crime|Drama::None::None
4.287	6136::South, The (El Sur) (1983)::Drama|Romance::城南旧事::8.7
4.286	915::Sabrina (1954)::Comedy|Romance::龙凤配::7.7
4.286	3232::Seven Chances (1925)::Comedy::七次机会::8.8
4.286	6776::Lagaan: Once Upon a Time in India (2001)::Comedy|Drama|Musical|Romance::印度往事::7.6
4.286	4380::Princess and the Warrior, The (Der Krieger und die Kaiserin) (2000)::Drama|Romance::公主与侠客::7.8
4.286	27768::Intimate Strangers (Confidences trop intimes) (2004)::Drama::亲密的陌生人::6.6
4.286	6385::Whale Rider (2002)::Drama::鲸骑士::8
4.285	7940::Magician, The (Ansiktet) (1958)::Drama::面孔::7.7
4.285	3007::American Movie: The Making of Northwestern (1999)::Documentary::导演狂想曲::7.8
4.285	8199::Ugetsu (Ugetsu monogatari) (1953)::Drama|Thriller::雨月物语::8.5
4.285	4546::Vanishing, The (Spoorloos) (1988)::Drama|Horror|Mystery|Thriller::神秘失踪::7.2
4.284	150::Apollo 13 (1995)::Adventure|Drama::阿波罗13号::7.7
4.283	55820::No Country for Old Men (2007)::Crime|Drama|Thriller::老无所依::7.8
4.283	3462::Modern Times (1936)::Comedy|Romance::摩登时代::9.1
4.283	5608::Experiment, The (Das Experiment) (2001)::Drama|Thriller::死亡实验::8
4.283	6104::Monty Python Live at the Hollywood Bowl (1982)::Comedy::巨蟒在好莱坞::7.7
4.282	27878::Born into Brothels (2004)::Documentary::蒲公英::7.4
4.282	2944::Dirty Dozen, The (1967)::Action|Drama|War::十二金刚::7.5
4.282	1245::Miller's Crossing (1990)::Crime|Drama|Film-Noir|Thriller::米勒的十字路口::8
4.281	4928::That Obscure Object of Desire (Cet obscur objet du désir) (1977)::Drama::朦胧的欲望::8.4
4.281	7218::Ox-Bow Incident, The (1943)::Drama|Western::龙城风云::7.7
4.281	2176::Rope (1948)::Crime|Drama|Thriller::夺魂索::8
4.281	5934::Challenge, The (1982)::Action::None::None
4.281	6178::Patch of Blue, A (1965)::Drama|Romance::再生缘::9
4.279	8068::Sundays and Cybele (Dimanches de Ville d'Avray, Les) (1962)::Drama::花落莺啼春::8.4
4.279	3362::Dog Day Afternoon (1975)::Comedy|Crime|Drama::热天午后::8.7
4.279	1090::Platoon (1986)::Drama|War::野战排::8.1
4.279	6920::Red Circle, The (Le Cercle Rouge) (1970)::Crime|Thriller::玛塔在里斯本::0
4.278	3421::Animal House (1978)::Comedy::动物屋::7.2
4.278	3521::Mystery Train (1989)::Comedy|Drama::神秘列车::8.2
4.277	62336::FLCL (2000)::Animation|Comedy|Fantasy|Sci-Fi::None::None
4.277	3916::Remember the Titans (2000)::Drama::光辉岁月::8.5
4.277	4795::Father Goose (1964)::Comedy|Romance|War::呆鹅爸爸::6.7
4.276	4095::Cry Freedom (1987)::Drama::哭喊自由::8.2
4.276	599::Wild Bunch, The (1969)::Adventure|Western::日落黄沙::8.4
4.276	232::Eat Drink Man Woman (Yin shi nan nu) (1994)::Comedy|Drama|Romance::饮食男女::8.8
4.275	4458::Africa: The Serengeti (1994)::Documentary|IMAX::非洲：塞伦盖蒂国家公园::8.7
4.275	2248::Say Anything... (1989)::Comedy|Drama|Romance::情到深处::7.5
4.275	8121::Seducing Doctor Lewis (Grande séduction, La) (2003)::Comedy::None::None
4.275	949::East of Eden (1955)::Drama::伊甸园之东::8.4
4.274	2618::Castle, The (1997)::Comedy::城堡::7.8
4.273	4555::Torch Song Trilogy (1988)::Comedy|Drama|Romance::火炬三步曲::7.5
4.273	5825::Life and Death of Colonel Blimp, The (1943)::Drama|Romance|War::百战将军::8.2
4.272	7981::Infernal Affairs (Miu gaan diy) (2002)::Crime|Drama|Thriller::无间道::8.7
4.272	3198::Papillon (1973)::Drama::巴比龙::8.6
4.272	1610::Hunt for Red October, The (1990)::Action|Adventure|Thriller::猎杀红色十月::7.6
4.271	7063::Aguirre: The Wrath of God (Aguirre, der Zorn Gottes) (1972)::Adventure|Drama::龙虎怪杰::0
4.271	1219::Psycho (1960)::Horror|Thriller::惊魂记::8.8
4.271	6377::Finding Nemo (2003)::Adventure|Animation|Children|Comedy::海底总动员::8
4.271	7217::Dark Passage (1947)::Crime|Drama|Film-Noir|Romance|Thriller::逃狱雪冤::7.1
4.270	973::Meet John Doe (1941)::Comedy|Drama::约翰・多伊::7.6
4.270	2183::Man Who Knew Too Much, The (1956)::Adventure|Drama|Mystery|Thriller::擒凶记::7.7
4.270	7013::Night of the Hunter, The (1955)::Drama|Film-Noir|Thriller::猎人之夜::7.9
4.270	1240::Terminator, The (1984)::Action|Sci-Fi|Thriller::终结者::7.8
4.269	7979::Monterey Pop (1968)::Documentary|Musical::蒙特利流行音乐节::9.1
4.268	6971::Zentropa (Europa) (1991)::Drama|Thriller::None::None
4.268	4500::Drowning by Numbers (1988)::Comedy|Drama::挨个儿淹死::7.8
4.268	7786::Ghengis Blues (1999)::Documentary::成吉思汗蓝调::9
4.268	36::Dead Man Walking (1995)::Crime|Drama::死囚漫步::7.9
4.267	8958::Ray (2004)::Drama|Musical::灵魂歌王::8
4.267	4144::In the Mood For Love (Fa yeung nin wa) (2000)::Drama|Romance::花样年华::8.2
4.267	6375::Gigantic (A Tale of Two Johns) (2002)::Documentary::Gigantic ( A Tale of Two Johns )::0
4.267	7090::Hero (Ying xiong) (2002)::Action|Adventure|Drama::英雄::6.3
4.267	9010::Love Me If You Dare (Jeux d'enfants) (2003)::Drama|Romance::两小无猜::8.4
4.266	936::Ninotchka (1939)::Comedy|Romance::妮诺契卡::7.9
4.266	971::Cat on a Hot Tin Roof (1958)::Drama::朱门巧妇::8.4
4.266	58303::Counterfeiters, The (Die Fälscher) (2007)::Crime|Drama|War::伯纳德行动::7.9
4.266	3733::Paper Chase, The (1973)::Drama::寒窗恋::8.3
4.265	1357::Shine (1996)::Drama|Romance::闪亮的风采::8.4
4.264	3019::Drugstore Cowboy (1989)::Crime|Drama::迷幻牛郎::7.1
4.264	56607::Kite Runner, The (2007)::Drama::追风筝的人::8.1
4.264	55765::American Gangster (2007)::Crime|Drama|Thriller::美国黑帮::7.7
4.264	31410::Downfall (Der Untergang) (2004)::Drama|War::帝国的毁灭::8.5
4.263	246::Hoop Dreams (1994)::Documentary::篮球梦::8.6
4.263	2336::Elizabeth (1998)::Drama::伊丽莎白::7.7
4.263	326::To Live (Huozhe) (1994)::Drama::活着::8.9
4.263	4306::Shrek (2001)::Adventure|Animation|Children|Comedy|Fantasy|Romance::怪物史瑞克::7.9
4.262	56782::There Will Be Blood (2007)::Drama::血色将至::7.9
4.262	7206::My Uncle (Mon oncle) (1958)::Comedy::我的舅舅::8.4
4.262	26599::Law of Desire (La Ley del deseo) (1987)::Comedy|Drama|Romance::欲望法则::8
4.261	3836::Kelly's Heroes (1970)::Action|Comedy|War::战略大作战::8.1
4.260	8530::Dear Frankie (2004)::Drama::法兰基，我的爱::8.4
4.260	3006::Insider, The (1999)::Drama|Thriller::惊曝内幕::8
4.259	8327::Dolls (2002)::Drama|Romance::玩偶::7.5
4.259	6935::Revolution Will Not Be Televised, The (a.k.a. Chavez: Inside the Coup) (2003)::Documentary::查维兹复辟记::9.2
4.259	32582::Wild Parrots of Telegraph Hill, The (2003)::Documentary::野鹦鹉::8.9
4.258	1246::Dead Poets Society (1989)::Drama::死亡诗社::8.8
4.258	2066::Out of the Past (1947)::Film-Noir::漩涡之外::8.3
4.257	6299::Winged Migration (Le Peuple migrateur) (2001)::Documentary::迁徙的鸟::9.1
4.257	48774::Children of Men (2006)::Action|Adventure|Drama|Sci-Fi|Thriller::人类之子::7.3
4.257	2973::Crimes and Misdemeanors (1989)::Comedy|Crime|Drama::罪与错::7.9
4.257	40870::C.R.A.Z.Y. (2005)::Comedy|Drama::爱疯狂::8.1
4.257	946::To Be or Not to Be (1942)::Comedy|Drama|War::你逃我也逃::9.2
4.257	8207::Day of the Jackal, The (1973)::Crime|Thriller::豺狼的日子::8.2
4.256	2132::Who's Afraid of Virginia Woolf? (1966)::Drama::灵欲春宵::7.9
4.255	26662::Kiki's Delivery Service (Majo no takkyûbin) (1989)::Adventure|Animation|Children|Comedy|Fantasy::魔女宅急便::8.2
4.255	7925::Hidden Fortress, The (Kakushi-toride no san-akunin) (1958)::Action|Adventure::战国英豪::8.1
4.254	1287::Ben-Hur (1959)::Action|Adventure|Drama|Romance::宾虚::8.4
4.254	7139::In America (2002)::Drama|Romance::前进天堂::7.9
4.254	4327::Magnificent Seven, The (1960)::Adventure|Western::豪勇七蛟龙::7.5
4.253	1649::Fast, Cheap & Out of Control (1997)::Documentary::又快又贱又失控::7.7
4.253	4047::Gettysburg (1993)::Drama|War::盖茨堡之役::8.3
4.252	5288::Atomic Cafe, The (1982)::Documentary|War::None::None
4.252	46578::Little Miss Sunshine (2006)::Comedy|Drama::阳光小美女::8.1
4.252	6144::Traviata, La (1982)::Drama|Musical::茶花女::8.7
4.252	8542::Day at the Races, A (1937)::Comedy|Musical::赌马风波::7.2
4.251	44195::Thank You for Smoking (2006)::Comedy::谢谢::0
4.251	8784::Garden State (2004)::Comedy|Drama|Romance::情归新泽西::7.4
4.251	2819::3 Days of the Condor (a.k.a. Three Days of the Condor) (1975)::Drama|Romance|Thriller::秃鹰七十二小时::6.9
4.251	2696::Dinner Game, The (Dîner de cons, Le) (1998)::Comedy::晚餐游戏::7.7
4.250	31590::Grisbi (Touchez pas au grisbi) (1954)::Crime|Drama|Thriller::金钱不要碰::7.4
4.250	26111::Becket (1964)::Drama::雄霸天下::7.6
4.250	40629::Pride & Prejudice (2005)::Drama|Romance::傲慢与偏见::8.2
4.249	1224::Henry V (1989)::Drama|War::亨利五世::7.6
4.249	28::Persuasion (1995)::Drama|Romance::劝导::7.4
4.249	5937::Danton (1983)::Drama::丹东::7.7
4.248	529::Searching for Bobby Fischer (1993)::Drama::王者之旅::7.6
4.248	56885::Great Debaters, The (2007)::Drama::伟大辩手::8.2
4.248	48738::Last King of Scotland, The (2006)::Drama|Thriller::末代独裁::7.8
4.248	728::Cold Comfort Farm (1995)::Comedy::寒冷舒适的农庄::6.9
4.247	25850::Holiday (1938)::Comedy|Drama|Romance::休假日::7.1
4.247	213::Burnt by the Sun (Utomlyonnye solntsem) (1994)::Drama::烈日灼人::8.8
4.247	8580::Into the Woods (1991)::Adventure|Comedy|Fantasy|Musical::None::None
4.247	4263::Days of Wine and Roses (1962)::Drama::相见时难别亦难::8.1
4.247	1133::Talking About Sex (1994)::Comedy|Drama::Sex::0
4.247	30707::Million Dollar Baby (2004)::Drama::百万美元宝贝::8.2
4.246	7055::Swing Time (1936)::Comedy|Musical|Romance::摇摆乐时代::7.5
4.246	2927::Brief Encounter (1946)::Drama|Romance::None::None
4.246	49272::Casino Royale (2006)::Action|Adventure|Thriller::007：大战皇家赌场::7.1
4.246	2951::Fistful of Dollars, A (Per un pugno di dollari) (1964)::Action|Western::荒野大镖客::8.2
4.246	26269::Lone Wolf and Cub: Sword of Vengeance (Kozure Ôkami: Kowokashi udekashi tsukamatsuru) (1972)::Action|Crime::带子雄狼 出租孩子与武艺::7.9
4.245	5333::Bob le Flambeur (1955)::Crime|Drama::None::None
4.245	29::City of Lost Children, The (Cité des enfants perdus, La) (1995)::Adventure|Drama|Fantasy|Mystery|Sci-Fi::童梦失魂夜::8
4.245	58622::Hammer, The (2007)::Comedy::病房::4.7
4.245	1244::Manhattan (1979)::Comedy|Drama|Romance::曼哈顿::8.2
4.244	6643::Tokyo Story (Tôkyô monogatari) (1953)::Drama::东京物语::9.1
4.244	2313::Elephant Man, The (1980)::Drama::象人::8
4.244	1211::Wings of Desire (Der Himmel über Berlin) (1987)::Comedy|Drama|Fantasy|Romance::柏林苍穹下::8.4
4.244	900::American in Paris, An (1951)::Musical|Romance::一个美国人在巴黎::7.2
4.244	3609::Regret to Inform (1998)::Documentary::越战未亡人::7.4
4.244	63131::Role Models (2008)::Comedy::模范贱兄弟::6.1
4.244	6753::Secondhand Lions (2003)::Adventure|Children|Comedy|Drama::二手狮王::8.4
4.243	1::Toy Story (1995)::Adventure|Animation|Children|Comedy|Fantasy::玩具总动员::7.9
4.243	1265::Groundhog Day (1993)::Comedy|Fantasy|Romance::土拨鼠之日::8.4
4.242	8785::Early Summer (Bakushû) (1951)::Drama::麦秋::8.8
4.242	25954::Orpheus (Orphée) (1950)::Drama|Fantasy|Romance::奥菲斯::8.5
4.242	549::Thirty-Two Short Films About Glenn Gould (1993)::Drama|Musical::古尔德的32个短片::8.4
4.242	40414::Merry Christmas (Joyeux Noël) (2005)::Drama|War::圣诞快乐::8.3
4.242	5060::M*A*S*H (a.k.a. MASH) (1970)::Comedy|Drama|War::陆军野战医院::8
4.242	2511::Long Goodbye, The (1973)::Crime|Film-Noir::漫长的告别::7.4
4.242	50658::49 Up (2005)::Documentary::人生七年第七季::8.6
4.241	8724::Leopard, The (Il Gattopardo) (1963)::Drama|War::豹::8.8
4.241	2728::Spartacus (1960)::Action|Drama|Romance|War::斯巴达克斯::7.9
4.241	6660::Red Shoes, The (1948)::Drama|Fantasy|Musical|Romance::红菱艳::8
4.240	3679::Decline of Western Civilization, The (1981)::Documentary::The Decline of Western Civilization::8.8
4.240	4424::Garden of the Finzi-Continis, The (Giardino dei Finzi-Contini, Il) (1970)::Drama::费尼兹花园::7.1
4.240	1232::Stalker (1979)::Drama|Mystery|Sci-Fi::潜行者::8.8
4.239	4334::Yi Yi (2000)::Drama::一一::8.9
4.239	5914::Vernon, Florida (1981)::Documentary::弗农，佛罗里达::7
4.239	8337::Caine Mutiny, The (1954)::Drama|War::叛舰凯恩号::7.4
4.238	5525::Mostly Martha (Bella Martha) (2001)::Comedy|Drama|Romance::美味关系::7.1
4.238	26064::Bad Sleep Well, The (Warui yatsu hodo yoku nemuru) (1960)::Drama|Thriller::懒汉睡夫::8.1
4.238	37731::Hooligans (a.k.a. Green Street Hooligans) (2005)::Action|Crime|Drama::足球流氓::8
4.238	27912::Outfoxed: Rupert Murdoch's War on Journalism (2004)::Documentary::解密福克斯：默多克的新闻界战争::8.3
4.238	54259::Stardust (2007)::Adventure|Fantasy|Romance::星尘::7.5
4.237	3498::Midnight Express (1978)::Drama::午夜快车::7.9
4.237	914::My Fair Lady (1964)::Comedy|Drama|Musical|Romance::窈窕淑女::7.8
4.237	59784::Kung Fu Panda (2008)::Action|Animation|Children|Comedy::功夫熊猫::7.9
4.237	4326::Mississippi Burning (1988)::Crime|Drama|Thriller::烈血大风暴::7.7
4.236	1192::Paris Is Burning (1990)::Documentary::巴黎在燃烧::8.3
4.236	7073::Shot in the Dark, A (1964)::Comedy|Crime|Mystery::粉红豹系列：黑夜怪枪::7.6
4.236	5119::Saturday Night and Sunday Morning (1960)::Drama::浪子春潮::7.2
4.236	714::Dead Man (1995)::Drama|Mystery|Western::离魂异客::8.2
4.235	4857::Fiddler on the Roof (1971)::Comedy|Drama|Musical::屋顶上的小提琴手::8.3
4.235	33639::Mad Hot Ballroom (2005)::Children|Documentary::狂热舞厅::8
4.235	46976::Stranger Than Fiction (2006)::Comedy|Drama|Fantasy|Romance::Ficción::0
4.234	5319::Nine Queens (Nueve Reinas) (2000)::Crime|Drama|Mystery|Thriller::九个皇后::7.5
4.234	3735::Serpico (1973)::Crime|Drama::冲突::7.6
4.234	3713::Long Walk Home, The (1990)::Drama::长脚女佣::8.3
4.234	1266::Unforgiven (1992)::Drama|Western::不可饶恕::8.3
4.234	8379::Dresser, The (1983)::Drama::化妆师::8.1
4.233	307::Three Colors: Blue (Trois couleurs: Bleu) (1993)::Drama::蓝白红三部曲之蓝::8.5
4.233	2204::Saboteur (1942)::Thriller::海角擒凶::7.1
4.233	5820::Standing in the Shadows of Motown (2002)::Documentary::缱绻星光下::8
4.232	7067::Juliet of the Spirits (Giulietta degli spiriti) (1965)::Comedy|Drama|Fantasy|Romance::朱丽叶与魔鬼::7.9
4.232	7075::Court Jester, The (1956)::Adventure|Comedy|Musical::None::None
4.232	8970::Finding Neverland (2004)::Drama::寻找梦幻岛::7.7
4.232	1860::Character (Karakter) (1997)::Drama::角色::7.5
4.232	2795::Vacation (1983)::Comedy::假期历险记::6.8
4.232	6869::Bus 174 (Ônibus 174) (2002)::Documentary::巴士174事件::7.8
4.231	6954::Barbarian Invasions, The (Invasions Barbares, Les) (2003)::Comedy|Drama::野蛮入侵::7.8
4.231	7587::Godson, The (Samouraï, Le) (1967)::Crime|Drama|Thriller::独行杀手::8.5
4.230	8167::Captain Blood (1935)::Action|Adventure|Romance::喋血船长::7.2
4.230	2268::Few Good Men, A (1992)::Crime|Drama|Thriller::好人寥寥::7.7
4.230	25826::Libeled Lady (1936)::Comedy|Romance::假戏真做::7.7
4.230	46850::Wordplay (2006)::Documentary::文字游戏::7.9
4.229	935::Band Wagon, The (1953)::Comedy|Musical::蓬车队::8.3
4.229	6612::Brother's Keeper (1992)::Documentary::兄弟的监护人::7.8
4.229	5289::Body and Soul (1947)::Drama|Film-Noir::出卖灵肉的人::7.6
4.229	3467::Hud (1963)::Drama|Western::原野铁汉::7.3
4.229	7934::Zelig (1983)::Comedy::西力传::8.9
4.229	6982::Forbidden Games (Jeux interdits) (1952)::Drama|War::禁忌的游戏::8.6
4.229	534::Shadowlands (1993)::Drama|Romance::影子大地::8.4
4.228	5064::Count of Monte Cristo, The (2002)::Drama|Thriller::新基督山伯爵::7.1
4.227	194::Smoke (1995)::Comedy|Drama::烟::8.2
4.227	6300::Flickering Lights (Blinkende lygter) (2000)::Action|Comedy|Crime::闪烁恶人心::6.8
4.226	7773::Bang, Bang, You're Dead (2002)::Drama::断魂枪声::8.8
4.226	1227::Once Upon a Time in America (1984)::Crime|Drama|Thriller::美国往事::9
4.226	3061::Holiday Inn (1942)::Comedy|Musical::假日旅馆::7.9
4.226	1281::Great Dictator, The (1940)::Comedy|Drama|War::大独裁者::8.9
4.226	3680::Decline of Western Civilization Part II: The Metal Years, The (1988)::Documentary::西方文明史2：金属岁月::0
4.226	25947::Unfaithfully Yours (1948)::Comedy::红杏出墙::7.7
4.226	3606::On the Town (1949)::Comedy|Musical|Romance::锦城春色::7.2
4.225	7759::Nostalghia (1983)::Drama::乡愁::8.9
4.225	5747::Gallipoli (1981)::Drama|War::加里波利::7.6
4.224	7116::Diabolique (Les Diaboliques) (1955)::Horror|Mystery|Thriller::恶魔::8.4
4.224	38061::Kiss Kiss Bang Bang (2005)::Action|Comedy|Mystery|Thriller::小贼、美女和妙探::7.1
4.224	47274::Murmur of the Heart (Le Souffle au coeur) (1971)::Comedy|Drama::好奇心::8
4.224	1278::Young Frankenstein (1974)::Action|Comedy|Horror::新科学怪人::7.5
4.223	7209::Mr. Hulot's Holiday (Les Vacances de M. Hulot) (1953)::Comedy::于洛先生的假期::8.2
4.223	2611::Winslow Boy, The (1999)::Drama::文斯洛男孩::6.1
4.223	1412::Some Mother's Son (1996)::Drama::赤子雄心::0
4.223	26578::Sacrifice, The (Offret - Sacraficatio) (1986)::Drama::牺牲::8.7
4.223	4646::Greenfingers (2000)::Comedy|Drama::生命的绿色::7.8
4.223	3929::Bank Dick, The (1940)::Comedy::银行妙探::6.5
4.222	2575::Dreamlife of Angels, The (La Vie rêvée des anges) (1998)::Drama::两极天使::7.8
4.222	45928::Who Killed the Electric Car? (2006)::Documentary::谁消灭了电动车::8.2
4.222	6874::Kill Bill: Vol. 1 (2003)::Action|Crime|Thriller::杀死比尔::7.9
4.222	7766::Throne of Blood (Kumonosu jô) (1957)::Action|Drama|Thriller|War::蜘蛛巢城::8.4
4.222	2579::Following (1998)::Crime|Film-Noir|Mystery|Thriller::追随::9
4.222	7926::High and Low (Tengoku to jigoku) (1963)::Crime|Drama|Film-Noir|Thriller::天国与地狱::8.4
4.222	1940::Gentleman's Agreement (1947)::Drama::君子协定::6.8
4.221	4427::Lion in Winter, The (1968)::Drama::冬狮::8.1
4.221	7705::Pat and Mike (1952)::Comedy|Romance::帕特和麦克::0
4.220	1952::Midnight Cowboy (1969)::Drama::午夜牛郎::8.3
4.220	2983::Ipcress File, The (1965)::Thriller::伊普克雷斯档案::7.4
4.220	5903::Equilibrium (2002)::Action|Sci-Fi|Thriller::撕裂的末日::7.4
4.220	3811::Breaker Morant (1980)::Drama|War::烈血焚城::7.4
4.220	25940::Lady from Shanghai, The (1947)::Drama|Film-Noir|Mystery::上海小姐::8.3
4.220	3330::Splendor in the Grass (1961)::Drama|Romance::天涯何处觅知音::7.7
4.219	2925::Conformist, The (Il Conformista) (1970)::Drama::同流者::8.6
4.219	1449::Waiting for Guffman (1996)::Comedy::等待古夫曼::6.4
4.218	3551::Marathon Man (1976)::Crime|Drama|Thriller::霹雳钻::7.6
4.218	55442::Persepolis (2007)::Animation|Drama::我在伊朗长大::8.7
4.218	8044::I Am a Fugitive from a Chain Gang (1932)::Crime|Drama|Film-Noir::亡命者::8.6
4.218	6993::Hannah and Her Sisters (1986)::Comedy|Drama|Romance::汉娜姐妹::8.1
4.218	8645::Maria Full of Grace (Maria, Llena eres de gracia) (2004)::Crime|Drama|Thriller::万福玛丽亚::7.8
4.218	5496::Ossessione (1943)::Drama::对头冤家::7.8
4.217	1185::My Left Foot (1989)::Drama::我的左脚::8.3
4.217	2585::Lovers of the Arctic Circle, The (Los Amantes del Círculo Polar) (1998)::Drama|Romance::极地恋人::8.4
4.217	1968::Breakfast Club, The (1985)::Comedy|Drama::早餐俱乐部::8.1
4.217	3360::Hoosiers (1986)::Drama::火爆教头草地兵::7.2
4.217	615::Bread and Chocolate (Pane e cioccolata) (1973)::Comedy|Drama::None::None
4.216	6271::Day for Night (Nuit Américaine, La) (1973)::Comedy|Drama::日以作夜::8.2
4.215	7820::Virgin Spring, The (Jungfrukällan) (1960)::Drama::处女泉::8.4
4.215	2624::After Life (Wandafuru raifu) (1998)::Drama::after dark::0
4.215	1809::Fireworks (Hana-bi) (1997)::Crime|Drama::花火::8.5
4.214	1188::Strictly Ballroom (1992)::Comedy|Romance::舞国英雄::7.6
4.214	2745::Mission, The (1986)::Drama::教会::7.6
4.214	8477::Pier, The (La Jetée) (1962)::Sci-Fi::堤::8.8
4.214	3736::Ace in the Hole (a.k.a. Big Carnival, The) (1951)::Drama::倒扣的王牌::8.7
4.214	27721::Very Long Engagement, A (Un long dimanche de fiançailles) (2004)::Drama|Mystery|Romance|War::漫长的婚约::7.9
4.213	608::Fargo (1996)::Comedy|Crime|Drama|Thriller::冰血暴::7.8
4.213	6107::Night of the Shooting Stars (La Notte di San Lorenzo) (1982)::Drama|War::圣洛伦索之夜::7.4
4.213	8665::Bourne Supremacy, The (2004)::Action|Adventure|Drama|Mystery|Thriller::谍影重重2::8.3
4.213	6760::In This World (2002)::Adventure|Drama::尘世之间::8
4.213	1625::Game, The (1997)::Adventure|Mystery|Thriller::心理游戏::7.6
4.212	4338::Twelve O'Clock High (1949)::Drama|War::晴空血战史::7.1
4.212	446::Farewell My Concubine (Ba wang bie ji) (1993)::Drama|Romance::霸王别姬::9.4
4.211	26131::Battle of Algiers, The (Bataille d'Alger, La) (1966)::Drama|War::阿尔及尔之战::8.4
4.211	8772::Spy Who Came in from the Cold, The (1965)::Drama|Thriller::柏林谍影::8.5
4.211	7302::Thief of Bagdad, The (1924)::Action|Adventure|Fantasy::月宫宝盒::7.8
4.211	3675::White Christmas (1954)::Comedy|Musical|Romance::银色圣诞::7.8
4.210	52042::Black Book (Zwartboek) (2006)::Drama|Thriller|War::黑皮书::8.1
4.210	924::2001: A Space Odyssey (1968)::Adventure|Sci-Fi::2001太空漫游::8.5
4.210	54997::3:10 to Yuma (2007)::Action|Crime|Drama|Western::决战犹马镇::7.8
4.210	6985::Passion of Joan of Arc, The (La Passion de Jeanne d'Arc) (1928)::Drama::圣女贞德蒙难记::8.9
4.209	324::Sum of Us, The (1994)::Comedy|Drama::我们四个::7.5
4.209	6126::Veronika Voss (Sehnsucht der Veronika Voss, Die) (1982)::Drama::维洛妮卡佛丝::7.9
4.209	57845::Joe Strummer: The Future Is Unwritten (2007)::Documentary::史特拉莫：未来尚未命定::8.1
4.209	6975::Funny Games (1997)::Drama|Horror|Thriller::趣味游戏::7.6
4.209	7089::Amarcord (1973)::Comedy|Drama::阿玛柯德::8.7
4.208	44204::Tsotsi (2005)::Crime|Drama::救赎::7.3
4.208	8235::Safety Last! (1923)::Action|Comedy|Romance::最后安全::8.9
4.208	2610::Three Seasons (1999)::Drama::恋恋三季::8.2
4.207	3068::Verdict, The (1982)::Drama|Mystery::大审判::7.5
4.207	26038::Teacher's Pet (1958)::Comedy|Romance::教师之恋::0
4.207	8256::Queen Christina (1933)::Drama|Romance::瑞典女王::8.2
4.206	63062::Changeling (2008)::Crime|Drama|Mystery::换子疑云::8.2
4.206	5498::Red Beard (Akahige) (1965)::Drama::红胡子::8.4
4.206	32::12 Monkeys (Twelve Monkeys) (1995)::Sci-Fi|Thriller::十二猴子::7.9
4.206	1288::This Is Spinal Tap (1984)::Comedy|Musical::摇滚万万岁::7.5
4.206	3507::Odd Couple, The (1968)::Comedy|Drama::单身公寓::8
4.206	9018::Control Room (2004)::Documentary|War::Control Room::8.5
4.206	800::Lone Star (1996)::Drama::小镇疑云::7.2
4.206	8533::Notebook, The (2004)::Drama|Romance|War::恋恋笔记本::8.4
4.206	5198::Long Good Friday, The (1980)::Drama|Thriller::漫长美好的星期五::7.1
4.206	6780::Brief History of Time, A (1991)::Documentary::时间简史::7.9
4.206	3505::No Way Out (1987)::Drama|Mystery|Thriller::谍海军魂::6.7
4.205	25868::Ball of Fire (1941)::Comedy|Romance::火球::7.5
4.205	3788::Blow-Up (Blowup) (1966)::Drama|Mystery::放大::8.4
4.205	4963::Ocean's Eleven (2001)::Comedy|Crime|Thriller::十一罗汉::7.8
4.205	2020::Dangerous Liaisons (1988)::Drama|Romance::危险关系::7.6
4.205	5604::Man in the White Suit, The (1951)::Comedy|Sci-Fi::白衣男子::7.4
4.204	1257::Better Off Dead... (1985)::Comedy|Romance::再见人生::7.2
4.204	508::Philadelphia (1993)::Drama::费城故事::8.5
4.204	7147::Big Fish (2003)::Drama|Fantasy|Romance::大鱼::8.7
4.203	1177::Enchanted April (1992)::Drama|Romance::迷人的四月::7.7
4.203	4184::Bishop's Wife, The (1947)::Comedy|Drama|Fantasy|Romance::仁慈天使::6.9
4.203	25937::Easter Parade (1948)::Musical|Romance::花开蝶满枝::8
4.203	8914::Primer (2004)::Drama|Mystery|Sci-Fi|Thriller::雷管::6.6
4.203	5752::Gregory's Girl (1981)::Comedy|Romance::葛莱哥里的女友::7.5
4.203	5147::Wild Strawberries (Smultronstället) (1957)::Drama::野草莓::8.7
4.203	3967::Billy Elliot (2000)::Drama::跳出我天地::8.7
4.202	5617::Secretary (2002)::Comedy|Drama|Romance::秘书::7
4.202	3083::All About My Mother (Todo sobre mi madre) (1999)::Comedy|Drama::关于我母亲的一切::8.5
4.202	53161::I'm a Cyborg, But That's OK (Saibogujiman kwenchana) (2006)::Comedy|Drama|Fantasy|Romance::机器人之恋::6.4
4.202	8656::Short Film About Killing, A (Krótki film o zabijaniu) (1988)::Crime|Drama::杀人短片::8.7
4.202	58706::Under the Same Moon (La Misma luna) (2007)::Adventure|Drama::一样的月光::8
4.201	2594::Open Your Eyes (Abre los ojos) (1997)::Drama|Romance|Sci-Fi|Thriller::睁开你的双眼::8.1
4.201	3871::Shane (1953)::Drama|Western::原野奇侠::7.2
4.201	5358::Mountains of the Moon (1990)::Adventure::浩气盖山河::0
4.201	4117::Hope and Glory (1987)::Comedy|Drama|War::希望与荣耀::8.3
4.200	3178::Hurricane, The (1999)::Drama::飓风::8.3
4.200	994::Big Night (1996)::Comedy|Drama::狂宴::7
4.200	162::Crumb (1994)::Documentary::克鲁伯::8.2
4.200	3543::Diner (1982)::Comedy|Drama::餐馆::7.5
4.199	3224::Woman in the Dunes (Suna no onna) (1964)::Drama::砂之女::8.3
4.199	1788::Men with Guns (1997)::Action|Drama::带枪的男人::6.8
4.199	4103::Empire of the Sun (1987)::Drama|War::太阳帝国::7.8
4.199	1827::Big One, The (1997)::Comedy|Documentary::大家伙::7.7
4.198	3296::To Sir with Love (1967)::Drama::念师恩::8
4.198	55555::Edge of Heaven, The (Auf der anderen Seite) (2007)::Drama::在人生的另一边::8.3
4.198	919::Wizard of Oz, The (1939)::Adventure|Children|Fantasy|Musical::绿野仙踪::8
4.197	8011::Weather Underground, The (2002)::Documentary::地下气象::8
4.197	1411::Hamlet (1996)::Crime|Drama|Romance::哈姆雷特::7.8
4.197	1307::When Harry Met Sally... (1989)::Comedy|Romance::当哈利遇到莎莉::8.1
4.197	1674::Witness (1985)::Drama|Romance|Thriller::证人::7
4.197	5890::Elling (2001)::Comedy|Drama::他傻瓜谁聪明::8.5
4.197	715::Horseman on the Roof, The (Hussard sur le toit, Le) (1995)::Drama|Romance::屋顶上的轻骑兵::7.7
4.196	475::In the Name of the Father (1993)::Drama::因父之名::8.8
4.196	6291::Lilya 4-Ever (Lilja 4-ever) (2002)::Drama::永远的莉莉亚::8.2
4.196	40819::Walk the Line (2005)::Drama|Musical|Romance::与歌同行::7.7
4.196	1964::Klute (1971)::Drama|Mystery::柳巷芳草::7.5
4.196	2921::High Plains Drifter (1973)::Western::荒野浪子::6.8
4.196	8010::Power of One, The (1992)::Drama::情系我心::7.3
4.195	6859::Devil and Daniel Webster, The (1941)::Drama|Fantasy::黑夜煞星::7
4.195	3671::Blazing Saddles (1974)::Comedy|Western::灼热的马鞍::7.5
4.195	5989::Catch Me If You Can (2002)::Crime|Drama::猫鼠游戏::8.4
4.194	7566::28 Up (1985)::Documentary::人生七年第四季::8.8
4.194	4336::Nightwatch (Nattevagten) (1994)::Horror|Thriller::看夜更::6.7
4.194	322::Swimming with Sharks (1995)::Comedy|Drama::寻鲨记::0
4.194	7620::Monster in a Box (1992)::Comedy|Drama::A Day in October::0
4.193	1243::Rosencrantz and Guildenstern Are Dead (1990)::Comedy|Drama::君臣人子小命呜呼::8.5
4.193	4406::Man Who Shot Liberty Valance, The (1962)::Adventure|Crime|Western::双虎屠龙::8
4.193	7836::Woodstock (1970)::Documentary|Musical::伍德斯托克音乐节1969::9.2
4.193	5899::Zulu (1964)::Action|Drama|War::祖鲁战争::7.3
4.193	4322::Eight Men Out (1988)::Drama::八面威风::7
4.192	4644::Bread and Tulips (Pane e Tulipani) (2000)::Comedy|Romance::逐梦郁金香::7.4
4.192	302::Queen Margot (La Reine Margot) (1994)::Drama|Romance::玛戈皇后::7.7
4.192	8620::Exterminating Angel, The (El Ángel exterminador) (1962)::Comedy|Drama|Fantasy|Mystery::泯灭天使::8.5
4.192	2396::Shakespeare in Love (1998)::Comedy|Drama|Romance::莎翁情史::7.3
4.192	6807::Monty Python's The Meaning of Life (1983)::Comedy::人生七部曲::8.2
4.192	6123::Sunless (Sans Soleil) (1983)::Documentary::日月无光::8.1
4.191	8012::Kikujiro (Kikujirô no natsu) (1999)::Comedy|Drama::None::None
4.191	2852::Soldier's Story, A (1984)::Drama::大兵::7.4
4.191	8638::Before Sunset (a.k.a. Before Sunrise 2) (2004)::Drama|Romance::爱在日落黄昏时::8.7
4.190	47610::Illusionist, The (2006)::Drama|Fantasy|Mystery|Romance|Thriller::魔术师::7.5
4.190	2946::Help! (1965)::Comedy|Musical::救命::8.1
4.190	3654::Guns of Navarone, The (1961)::Action|Adventure|Drama|War::纳瓦隆大炮::7.4
4.190	3342::Birdy (1984)::Drama|War::鸟人::8.3
4.190	1300::My Life as a Dog (Mitt liv som hund) (1985)::Comedy|Drama::狗脸的岁月::8.5
4.189	5876::Quiet American, The (2002)::Drama|Thriller|War::沉静的美国人::6.9
4.188	7649::Babylon 5: In the Beginning (1998)::Adventure|Sci-Fi::巴比伦5号：水之魂::6.5
4.188	4880::Life as a House (2001)::Comedy|Drama::爱在屋檐下::7.6
4.188	27555::Fubar (2002)::Comedy|Documentary::Fubar::0
4.188	6122::Richard Pryor Live on the Sunset Strip (1982)::Comedy|Documentary::Richard Pryor Live on the Sunset Strip::0
4.188	3730::Conversation, The (1974)::Drama|Mystery::家族的肖像::7.8
4.188	2932::Days of Heaven (1978)::Drama::天堂之日::7.7
4.188	8589::Winter War (Talvisota) (1989)::Drama|War::冬日再見::0
4.188	7311::Goodbye, Mr. Chips (1939)::Drama|Romance::万世师表::7.3
4.187	3111::Places in the Heart (1984)::Drama::我心深处::8
4.187	31116::Sergeant York (1941)::Drama|War::约克军曹::7.2
4.187	6571::Mondays in the Sun (Los Lunes al sol) (2002)::Drama::阳光下的星期一::7.6
4.187	6269::Stevie (2002)::Documentary::Stevie::8.2
4.187	3783::Croupier (1998)::Crime|Drama::杀戮赌场::7.3
4.187	33154::Enron: The Smartest Guys in the Room (2005)::Documentary::安然: 房间里最聪明的人::8.5
4.187	3897::Almost Famous (2000)::Adventure|Comedy|Drama|Musical::几近成名::8.1
4.186	7086::Pygmalion (1938)::Comedy|Drama::卖花女::8.1
4.186	6283::Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001)::Action|Animation|Film-Noir|Sci-Fi|Thriller::赏金猎人：天国之扉::8.8
4.186	3822::Girl on the Bridge, The (La Fille sur le Pont) (1999)::Drama|Romance::桥::7.4
4.186	4969::And Then There Were None (1945)::Crime|Mystery::无人生还::8
4.186	1096::Sophie's Choice (1982)::Drama::苏菲的抉择::8.1
4.186	3339::Cross of Iron (1977)::War::铁十字勋章::7.7
4.186	3849::Spiral Staircase, The (1946)::Thriller::None::None
4.186	6370::Spanish Apartment, The (L'auberge Espagnole) (2002)::Comedy|Drama|Romance::西班牙公寓::7.9
4.185	34153::Murderball (2005)::Documentary::轮椅上的竞技::7.9
4.185	7564::Kwaidan (Kaidan) (1964)::Horror::怪谈::8.3
4.185	7438::Kill Bill: Vol. 2 (2004)::Action|Drama|Thriller::杀死比尔2::7.6
4.185	8715::No Name on the Bullet (1959)::Western::威镇洛司堡::0
4.185	55176::In the Shadow of the Moon (2007)::Documentary::月之阴影::8.1
4.185	27741::Twilight Samurai, The (Tasogare Seibei) (2002)::Drama|Romance::黄昏的清兵卫::8.5
4.185	4999::Dodsworth (1936)::Drama|Romance::孔雀夫人::7.1
4.185	26796::Heart in Winter, A (Un coeur en hiver) (1992)::Drama|Romance::今生情未了::8.2
4.184	1484::Daytrippers, The (1996)::Comedy|Drama|Mystery|Romance::短途旅行者::0
4.184	2010::Metropolis (1927)::Drama|Romance|Sci-Fi|Thriller::大都会::8.8
4.184	1719::Sweet Hereafter, The (1997)::Drama::意外的春天::7.5
4.184	2919::Year of Living Dangerously, The (1982)::Drama|Romance|War::危险年代::7
4.183	3996::Crouching Tiger, Hidden Dragon (Wu hu zang long) (2000)::Action|Adventure|Drama|Fantasy::卧虎藏龙::7.4
4.183	2070::Tender Mercies (1983)::Drama::温柔的怜悯::7.9
4.183	5062::Seconds (1966)::Mystery|Sci-Fi|Thriller::第二生命::8.1
4.183	2285::If.... (1968)::Drama::如果::8.1
4.183	4312::Himalaya (Himalaya - l'enfance d'un chef) (1999)::Adventure|Drama::喜马拉雅::8.3
4.182	42197::Keeping Mum (2005)::Comedy|Drama|Film-Noir::保持缄默::7.5
4.182	3350::Raisin in the Sun, A (1961)::Drama::阳光下的葡萄干::8
4.182	17::Sense and Sensibility (1995)::Comedy|Drama|Romance::理智与情感::8.1
4.181	8712::My Favorite Wife (1940)::Comedy|Romance::我的爱妻::7.2
4.181	778::Trainspotting (1996)::Comedy|Crime|Drama::猜火车::8.6
4.181	62::Mr. Holland's Opus (1995)::Drama::生命因你动听::8.4
4.181	47099::Pursuit of Happyness, The (2006)::Drama::当幸福来敲门::8.8
4.181	4194::I Know Where I'm Going! (1945)::Drama|Romance|War::我走我路::7.1
4.181	7263::Miracle (2004)::Drama::挑战奇迹::7.7
4.181	32460::Knockin' On Heaven's Door (1997)::Action|Comedy|Crime|Drama::敲开天堂的门::8.6
4.180	31437::Nobody Knows (Dare mo shiranai) (2004)::Drama::无人知晓::8.8
4.180	5954::25th Hour (2002)::Crime|Drama::第25小时::8
4.180	1050::Looking for Richard (1996)::Documentary|Drama::寻找理查三世::8
4.180	6467::Jenny Lamour (Quai des Orfèvres) (1947)::Crime|Drama::Soldaten og Jenny::0
4.179	52967::Away from Her (2006)::Drama|Romance::柳暗花明::8
4.179	52952::This Is England (2006)::Drama::这就是英格兰::7.9
4.179	7932::Dark Days (2000)::Documentary::黑暗的日子::8.2
4.179	25839::Nothing Sacred (1937)::Comedy|Romance::毫不神圣::8.1
4.179	4422::Cries and Whispers (Viskningar och rop) (1972)::Drama::呼喊与细语::8.8
4.179	7288::Foolish Wives (1922)::Drama::情场现形记::7.8
4.179	7238::Ashes and Diamonds (Popiól i diament) (1958)::Drama|War::灰烬与钻石::8.3
4.179	8754::Prime of Miss Jean Brodie, The (1969)::Drama::春风不化雨::8.3
4.179	3135::Great Santini, The (1979)::Drama::霹雳上校::6.8
4.178	6669::Ikiru (1952)::Drama::生之欲::8.9
4.178	515::Remains of the Day, The (1993)::Drama|Romance::告别有情天::8.2
4.178	6942::Love Actually (2003)::Comedy|Drama|Romance::真爱至上::8.5
4.178	6761::Tibet: Cry of the Snow Lion (2002)::Documentary::Lost in the Snow::0
4.178	7700::Wages of Fear, The (Le Salaire de la peur) (1953)::Action|Adventure|Drama|Thriller::恐惧的代价::8.8
4.177	1176::Double Life of Veronique, The (Double Vie de Véronique, La) (1991)::Drama|Fantasy|Romance::两生花::8.3
4.177	26524::Times of Harvey Milk, The (1984)::Documentary::哈维·米尔克的时代::8.7
4.177	8481::Northwest Passage (1940)::Action|Adventure|Drama|Romance|Thriller|Western::神枪游侠::0
4.177	8405::Hour of the Wolf (Vargtimmen) (1968)::Drama|Horror::豺狼时刻::8.3
4.177	3307::City Lights (1931)::Comedy|Drama|Romance::城市之光::9.2
4.176	805::Time to Kill, A (1996)::Drama|Thriller::杀戮时刻::7.4
4.176	944::Lost Horizon (1937)::Drama::消失在地平线::6.7
4.176	5516::Read My Lips (Sur mes lèvres) (2001)::Crime|Drama|Thriller::唇语惊魂::6.9
4.176	58808::Last Hangman, The (2005)::Drama::最后的绞刑师::7.7
4.175	7335::Pickup on South Street (1953)::Film-Noir::南街奇遇::7.6
4.175	6579::One, Two, Three (1961)::Comedy::玉女风流::8.6
4.175	929::Foreign Correspondent (1940)::Drama|Film-Noir|Mystery|Thriller::海外特派员::7.3
4.174	5120::Sleuth (1972)::Comedy|Mystery|Thriller::足迹::8.3
4.174	6668::Road Home, The (Wo de fu qin mu qin) (1999)::Drama|Romance::我的父亲母亲::7.5
4.174	26052::Pickpocket (1959)::Crime|Drama::扒手::8.6
4.174	7096::Rivers and Tides (2001)::Documentary::河流与潮汐::9.3
4.173	3148::Cider House Rules, The (1999)::Drama::总有骄阳::8
4.173	628::Primal Fear (1996)::Crime|Drama|Thriller::一级恐惧::8.2
4.173	36529::Lord of War (2005)::Action|Crime|Drama|Romance|Thriller|War::战争之王::8.4
4.173	2064::Roger & Me (1989)::Comedy|Documentary::罗杰和我::7.8
4.173	5533::Children On Their Birthdays (2002)::Drama::孩子们的生日::0
4.173	428::Bronx Tale, A (1993)::Drama::布朗克斯的故事::8.5
4.173	7216::High Sierra (1941)::Crime|Drama|Film-Noir|Thriller::夜困摩天岭::7.4
4.173	2690::Ideal Husband, An (1999)::Comedy|Romance::老公不及格::7.3
4.173	25900::Curse of the Cat People, The (1944)::Drama|Fantasy|Horror::猫人的诅咒::6
4.173	7323::Good bye, Lenin! (2003)::Comedy|Drama::再见列宁::8.7
4.173	65001::Constantine's Sword (2007)::Documentary::君士坦丁之剑::6.8
4.172	3140::Three Ages, The (1923)::Comedy::三个时代::7.8
4.172	7022::Battle Royale (Batoru Rowaiaru) (2000)::Action|Drama|Horror|Sci-Fi|Thriller::大逃杀::8.1
4.171	7299::Monsieur Ibrahim (Monsieur Ibrahim et les fleurs du Coran) (2003)::Drama::易布拉辛先生和古兰经的花::8
4.171	101::Bottle Rocket (1996)::Adventure|Comedy|Crime|Romance::瓶装火箭::6.9
4.171	31952::Control (Kontroll) (2003)::Comedy|Drama|Mystery::杀人频道::0
4.171	55156::Unreasonable Man, An (2006)::Documentary::不可理喻之人::9.1
4.171	27820::Story of the Weeping Camel, The (Die Geschichte vom weinenden Kamel) (2003)::Documentary|Drama::End of the Century: The Story of the Ramones (USA)::9
4.171	2071::And the Band Played On (1993)::Drama::世纪的哭泣::7.5
4.170	3067::Women on the Verge of a Nervous Breakdown (Mujeres al borde de un ataque de nervios) (1988)::Comedy|Drama::崩溃边缘的女人::7.8
4.170	3645::Cleo From 5 to 7 (Cléo de 5 à 7) (1962)::Drama::五至七时的奇奥::8.4
4.170	3114::Toy Story 2 (1999)::Adventure|Animation|Children|Comedy|Fantasy::玩具总动员2::7.8
4.170	1555::To Have, or Not (En avoir (ou pas)) (1995)::Drama::En avoir (ou pas)::0
4.170	7584::Woman of the Year (1942)::Comedy|Romance::小姑居处::7.1
4.170	8602::Shadows (1959)::Drama::影子::7.9
4.170	497::Much Ado About Nothing (1993)::Comedy|Romance::无事生非::7.2
4.170	5224::Promises (2001)::Documentary::美丽天堂::8.4
4.170	59126::Religulous (2008)::Documentary::宗教的荒谬::7.4
4.169	3503::Solaris (Solyaris) (1972)::Drama|Mystery|Sci-Fi::飞向太空::8.4
4.169	5114::Bad and the Beautiful, The (1952)::Drama::玉女奇遇::7.8
4.168	7260::Latter Days (2003)::Comedy|Drama|Romance::闪亮的日子::7.4
4.168	3384::Taking of Pelham One Two Three, The (1974)::Action|Crime::骑劫地下铁::7.3
4.168	3504::Network (1976)::Comedy|Drama::电视台风云::8.5
4.168	46322::Fearless (Huo Yuan Jia) (2006)::Action|Drama::霍元甲::6.4
4.168	5056::Every Man for Himself and God Against All (a.k.a. The Enigma of Kaspar Hauser) (a.k.a. The Mystery of Kaspar Hauser) (Jeder für sich und Gott Gegen Alle) (1974)::Crime|Drama::卡斯帕尔·豪泽尔之谜::8.5
4.168	3105::Awakenings (1990)::Drama|Mystery::无语问苍天::8.1
4.168	7027::Silverado (1985)::Action|Western::西瓦拉多大决战::7.5
4.168	3182::Mr. Death: The Rise and Fall of Fred A. Leuchter, Jr. (1999)::Documentary::Mr. Death: The Rise and Fall of Fred A. Leuchter, Jr.::7.5
4.168	1938::Lost Weekend, The (1945)::Drama::失去的周末::8
4.167	80::White Balloon, The (Badkonake sefid) (1995)::Children|Drama::白气球::8.2
4.166	25855::Roaring Twenties, The (1939)::Crime|Drama|Thriller::私枭血::8.3
4.166	5225::And Your Mother Too (Y tu mamá también) (2001)::Drama|Romance::你妈妈也一样::7.6
4.166	223::Clerks (1994)::Comedy::疯狂店员::8.2
4.166	272::Madness of King George, The (1994)::Comedy|Drama::疯狂的乔治王::7.6
4.166	6786::Kiss of the Spider Woman (1985)::Drama::蜘蛛女之吻::8.1
4.165	26150::Andrei Rublev (Andrey Rublyov) (1969)::Drama|War::None::None
4.164	4014::Chocolat (2000)::Comedy|Romance::浓情巧克力::7.9
4.164	932::Affair to Remember, An (1957)::Romance::金玉盟::8.3
4.164	25805::Atalante, L' (1934)::Comedy|Drama|Romance::亚特兰大号::8.4
4.164	866::Bound (1996)::Crime|Drama|Romance|Thriller::惊世狂花::8.1
4.163	1900::Children of Heaven, The (Bacheha-Ye Aseman) (1997)::Comedy|Drama::小鞋子::9.1
4.163	2401::Pale Rider (1985)::Western::苍白骑士::7.2
4.163	7445::Man on Fire (2004)::Action|Crime|Drama|Mystery|Thriller::怒火救援::8
4.163	1238::Local Hero (1983)::Comedy::南方英雄::7.5
4.162	50514::After the Wedding (Efter brylluppet) (2006)::Drama::婚礼之后::7.6
4.162	8998::That's Entertainment (1974)::Documentary::娱乐世界::8.6
4.162	4873::Waking Life (2001)::Animation|Drama|Fantasy::半梦半醒的人生::8.1
4.162	2601::Little Bit of Soul, A (1998)::Comedy::魔鬼不设防::0
4.162	1466::Donnie Brasco (1997)::Crime|Drama::忠奸人::8
4.162	7938::Winter Light (Nattvardsgästerna) (1963)::Drama::None::None
4.161	8131::Pursuit of Happiness (2001)::Romance::追求幸福::8
4.161	5446::Rabbit-Proof Fence (2002)::Adventure|Drama::末路小狂花::7.7
4.161	8264::Grey Gardens (1975)::Documentary::灰色花园::8.2
4.161	2761::Iron Giant, The (1999)::Adventure|Animation|Children|Drama|Sci-Fi::钢铁巨人::8.5
4.161	7844::Legend, The (Fong Sai-Yuk) (1993)::Action|Comedy::None::None
4.160	33237::San Francisco (1936)::Drama|Musical|Romance::火烧旧金山::7.1
4.160	25777::Monkey Business (1931)::Comedy::恶作剧::6.6
4.160	7983::Broadway Danny Rose (1984)::Comedy::丹尼玫瑰::7.5
4.160	7254::Butterfly Effect, The (2004)::Drama|Sci-Fi|Thriller::蝴蝶::7.4
4.160	47999::Jesus Camp (2006)::Documentary::基督营::8.1
4.159	6::Heat (1995)::Action|Crime|Thriller::盗火线::8.3
4.159	5607::Son of the Bride (El Hijo de la novia) (2001)::Comedy|Drama::新娘的儿子::8
4.159	59369::Taken (2008)::Action|Crime|Drama|Thriller::飓风营救::8.1
4.159	2952::Sydney (Hard Eight) (1996)::Crime|Drama|Thriller::赌城纵横::6.7
4.159	2969::Man and a Woman, A (Un Homme et une Femme) (1966)::Drama|Romance::一个男人和一个女人::8.4
4.158	1348::Nosferatu (Nosferatu, eine Symphonie des Grauens) (1922)::Horror::诺斯费拉图::8.5
4.158	62803::Lone Wolf and Cub: Baby Cart in Peril (Kozure Ôkami: Oya no kokoro ko no kokoro) (1972)::Action::带子雄狼 父子连心::7
4.158	3094::Maurice (1987)::Drama|Romance::莫里斯::8.4
4.158	7062::Birdman of Alcatraz (1962)::Drama::阿尔卡特兹的养鸟人::8.7
4.158	1759::Four Days in September (O Que É Isso, Companheiro?) (1997)::Drama::Quiet Days in Hollywood::0
4.157	3098::Natural, The (1984)::Drama::天生好手::7.4
4.157	1104::Streetcar Named Desire, A (1951)::Drama::欲望号街车::8.2
4.157	6611::Umberto D. (1952)::Drama::风烛泪::8.6
4.157	6770::My Life Without Me (2003)::Drama|Romance::没有我的日子::8
4.156	6591::Magdalene Sisters, The (2002)::Drama::玛德莲堕落少女::7.8
4.156	4788::Moscow Does Not Believe in Tears (Moskva slezam ne verit) (1979)::Drama|Romance::无法留言的留声机::0
4.156	53894::Sicko (2007)::Documentary::医疗内幕::8.8
4.156	3545::Cabaret (1972)::Musical|War::歌厅::8.7
4.156	60990::End of Summer, The (Kohayagawa-ke no aki) (1961)::Drama::小早川家之秋::8.5
4.156	27834::Return, The (Vozvrashcheniye) (2003)::Drama::None::None
4.156	8794::Unfinished Piece for a Player Piano, An (Neokonchennaya pyesa dlya mekhanicheskogo pianino) (1977)::Drama::未完成的机械钢琴曲::7.8
4.155	1960::Last Emperor, The (1987)::Drama::末代皇帝::8.5
4.155	53129::Mr. Brooks (2007)::Crime|Drama|Thriller::布鲁克斯先生::7.5
4.155	8581::Pirates of Silicon Valley (1999)::Documentary|Drama::硅谷传奇::7.4
4.154	52767::21 Up (1977)::Documentary::人生七年第三季::8.5
4.154	1263::Deer Hunter, The (1978)::Drama|War::猎鹿人::8.3
4.154	6857::Ninja Scroll (Jûbei ninpûchô) (1995)::Action|Adventure|Animation|Fantasy::None::None
4.154	6357::High Society (1956)::Comedy|Musical|Romance::上流社会::6.7
4.154	55118::Eastern Promises (2007)::Crime|Drama|Thriller::东方的承诺::7.3
4.153	4978::Lantana (2001)::Drama|Mystery|Thriller::马樱丹::7.9
4.153	2871::Deliverance (1972)::Adventure|Drama|Thriller::激流四勇士::7.5
4.153	8511::Immigrant, The (1917)::Comedy::移民::7.8
4.153	1069::Murder, My Sweet (1944)::Film-Noir|Thriller::爱人谋杀::7.4
4.153	63859::Bolt (2008)::Action|Adventure|Animation|Children|Comedy::闪电狗::7.2
4.153	3475::Place in the Sun, A (1951)::Drama|Romance::郎心似铁::7.8
4.153	26270::Lone Wolf and Cub: Baby Cart at the River Styx (Kozure Ôkami: Sanzu no kawa no ubaguruma) (1972)::Action|Adventure::带子雄狼：三涂河的乳母车::8
4.153	3079::Mansfield Park (1999)::Comedy|Drama::曼斯菲尔德庄园::6.9
4.153	349::Clear and Present Danger (1994)::Action|Adventure|Thriller::燃眉追击::6.9
4.153	8765::This Gun for Hire (1942)::Crime|Film-Noir|Thriller::合约杀手::7.3
4.152	6001::King of Comedy, The (1983)::Comedy|Drama::In the King of Prussia::0
4.152	3008::Last Night (1998)::Drama|Sci-Fi::最后一夜::7.4
