=========Indexes============================================================
db.accounts.ensureIndex({"email": 1}, {unique: true})

=========Schema=============================================================
{
    "email": "example@abc.com",
    "password": "4dd679ee885c1b97840f062c301fb391173a8e09504a2a3dfef0df2ed6959757",
    "nick_name": "yapianyu",
    "avatar": "***.jpg",
    "to_watch": {
        "movie": [
            {
                "title": "在极光之地",
                "original_title": "Joanna Lumley- In The Land Of The Northern Lights",
                "created_at": "2013-03-13"
            }
        ]
    },
    "watched": {
        "movie": [
            {
                "title": "在极光之地",
                "original_title": "Joanna Lumley- In The Land Of The Northern Lights",
                "created_at": "2013-03-13"
            }
        ]
    },
    "download": {},
    "ignore": {},
    "like": {},
    "dislike": {}
}