=========Indexes============================================================
db.accounts.ensureIndex({"email": 1}, {unique: true})

=========Schema=============================================================
{
    "email": "example@abc.com",
    "password": "4dd679ee885c1b97840f062c301fb391173a8e09504a2a3dfef0df2ed6959757",
    "nick_name": "yapianyu",
    "avatar": "***.jpg",
    "to_watch": {
        "movie": [
            {
                "id": ObjectId("50fba4b3b6b09317c08f47ac"),
                "zh_title": "病房内绝望的女人",
                "en_title": "The Shawshank Redemption",
                "_release_date": "1994-09-23T00:00:00.000Z"
            }
        ]
    },
    "watched": {
        
    },
    "download": {
        
    },
    "ignore": {
        
    },
    "like": {
        
    },
    "dislike": {
        
    }
}