=========Indexes============================================================
db.accounts.ensureIndex({"email": 1}, {unique: true})

=========Schema=============================================================
{
    "email": "example@abc.com",
    "password": "4dd679ee885c1b97840f062c301fb391173a8e09504a2a3dfef0df2ed6959757",
    "nick_name": "yapianyu",
    "avatar": "***.jpg",
    "to_watch": {
        "movie": [
            ObjectId("50fb1a7fb6b09317c08f39d2"),
            ObjectId("50f9d61eb6b09317c08ebe49")
        ]
    },
    "watched": {
        "movie": [
            ObjectId("50f94018b6b09317c08e5a9c"),
            ObjectId("50fa2c1eb6b09317c08ef760")
        ]
    },
    "download": {
        
    },
    "ignore": {
        
    },
    "like": {
        
    },
    "dislike": {
        
    }
}