=========Indexes============================================================
db.movies.ensureIndex({"douban_id": 1}, {unique: true})

=========Schema=============================================================
{
    "year": "1994",
    "zh_title": "肖申克的救赎",
    "en_title": "The Shawshank Redemption",
    "alt_title": [
        "刺激1995(台)"
    ],
    "director": [
        "弗兰克·德拉邦特 Frank Darabont"
    ],
    "writer": [
        "弗兰克·德拉邦特 Frank Darabont",
        "斯蒂芬·金 Stephen King"
    ],
    "cast": [
        "蒂姆·罗宾斯 Tim Robbins",
        "摩根·弗里曼 Morgan Freeman"
    ],
    "episodes": "1",
    "genre": [
        "犯罪",
        "剧情"
    ],
    "country": [
        "美国"
    ],
    "language": [
        "英语"
    ],
    "release_date": [
        "1994-09-23"
    ],
    "duration": [
        "142 分钟"
    ],
    "image": "http://img3.douban.com/spic/s1311361.jpg",
    "summary": "1946年，年青的银行家安迪（蒂姆•罗宾斯 Tim Robbins 饰）被冤枉杀了他的妻子和其情人，这意味着他要在肖申克的监狱渡过余生...",
    "douban_id": "1292052",
    "douban_rating": 9.5,
    "douban_num_raters": 123321,
    "source": {
        "pptv": {
            "id": "123456",
            "title": "肖申克的救赎",
            "similarity": 1,
            "link": "http://movie.pptv.com/123",
            "definition": "高清",
            "last_updated": "2012-12-29T02:39:54.270Z"
        }
    },
    "view": {
        "last_week": 0,
        "last_month": 0,
        "history": 0,
        "detail": [
            {
                "date": "2012-12-29",
                "total": 0
            }
        ]
    },
    "_release_date": "1994-09-23T00:00:00.000Z"
}