=========Indexes============================================================
db.movie.unmatched.ensureIndex({"source": 1})
db.movie.unmatched.ensureIndex({"year": -1})
db.movie.unmatched.ensureIndex({"title": 1})
db.movie.unmatched.ensureIndex({"definition": 1})
db.movie.unmatched.ensureIndex({"source": 1}, {"year": -1}, {"title": 1}, {"definition": 1}, {unique: true})

=========Schema=============================================================
{
    "source": "pptv",
    "year": "2012",
    "title": "赛德克·巴莱",
    "definition": "高清",
    "link": "http://v.pptv.com/show/l7PBP6cNfbsenAQ.html",
    "last_updated": 2012
}